<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nai Shuruwat-About</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="Logo For IWT 1 cropped.jpg">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="nav_lodo" src="Logo For IWT 1 cropped.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="volunteer_form.html">join us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" id="dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                
              </li>
              <li class="nav-item">
                <a  href="promotion.html" class="nav-link active">Supporting NGO</a>
              </li>
            </ul>
            <form class="d-flex">
              
              <button style="margin-right:40px;width:90px; border:1px solid white" class="btn btn-outline-success" type="submit"><a style="color:white;text-decoration: none; font-weight: 500;" href="login_form.html"> &nbsp; log in &nbsp; </a></button>
            </form>
          </div>
        </div>
    </nav>
    <div class="dropdown_div card" id="dropdown_div">
        <ul>
            <li><a class="dropdown-item" href="World_Reach.html">Our Reach</a></li>
            <li><a class="dropdown-item" href="donate.html">Donate</a></li>
            <li><a class="dropdown-item" href="help.html">Help</a></li>
            <li><a class="dropdown-item" href="faq (2).html">Questions</a></li>
          </ul>

    </div>
    <section class="about_section1">
        <div class="about_section1_left">
            <img src="istockphoto-1285766758-170667a.jpg" alt="">
        </div>
        <div class="about_section1_right card">
            <img id="lodo" src="Logo For IWT 1 cropped.jpg" alt="">
            <h2>We Believe</h2>
            <p>We believe that there is always bigger number of people who is keen to help than the number of people who need help but we don't have platform. We believe that food and education are two basic things and no one must lack this. So let come together and make an organisation that will work to provide food and education to every needy one. </p>
            
        </div>
    </section>
    <section>
        <div class="intro_of_nai_shuruwat card  ">
            <h2>Nai Shuruwat</h2>
            <p>Up to 811 million people are going hungry, more than 2 billion suffer from malnutrition, but there is enough food, knowledge and resources for all. And what's more, food is a human right.So we decided to take a small initiative to solve the problem of hunger and bring people  together who want to help and who need help.we started this community on 23 january,2020 in Patna,Bihar and then eventually spreads its operation to the other cities New Delhi,Mumbai,Kolkata,Hyderabad,
            Pune,Dehradun,Chennai,Bengaluru
            ,Bhopal,Jaipur.Also we are actively working in many Forign countries like <b>Siera leone,Haiti,Libera,Madagascar,
            Congo,Yemen,Somalia etc.</b>But we feels that we have done just 1% of our aim.We can complete our aim only with more and more people so we requeest everyone to come forward to help.The food distributed to the needy is sourced from restaurants, which regularly provide surplus or freshly cooked food on a goodwill basis. The Nai Shuruwat is still working in its war against hunger and plans to grow its presence worldwide in the next few years.The Nai Shuruwat originated in New Delhi, India, and then eventually spread its operations to other Indian cities such as Kolkata, Mumbai, Hyderabad, Bangalore, Jaipur, Jabalpur, Panipat, Gurgaon, Pune Dehradun, Faridabad, Ahmedabad, Surat.[4] On February 15, 2015, the Robin Hood Army commenced its activities in Karachi, Pakistan.[5] </p>
        </div>
        <div class="videos">
            <div >
                <iframe width="560" height="315" src="https://www.youtube.com/embed/56YutcvlRzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div >
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MB5YaETLJNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3j_w48Yag3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Zz2AoXUoHFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
        </div>
        <div class="intro_of_nai_shuruwat card  ">
            <h2>Nai Shuruwat Acadmey</h2>
            <p>In July 2016, the Nai Shuruwat Academy was started with the purpose to bridge the gap between streets and school. By giving access to basic values and primary education Nai Shuruwat Academy empowers students by developing their inclination towards learning. As of December 2021, the Nai Shuruwat Academy has empowered 7300+ street children with basic primary education. The volunteers conduct weekly classes and excursions with a standardized curriculum to introduce and drive the spirit of learning.

            Along with teaching the students, the Robins also support students with the procedure for enrollment into government schools and as of December 2021 they've managed to get 2300 school admissions for street children across 148 cities.</p>
        </div>
        <div class="intro_of_nai_shuruwat card  ">
            <h2>International Expansion</h2>
            <p>Robin Hood Army (RHA) initiated its Karachi, Pakistan operations on February 15, 2015, which coincided with the India-Pakistan cricket match of the ICC Cricket World Cup, 2015.[17]

            Between February 2015 and February 2017, the Robin Hood Army has set up chapters in 10 more countries including Bangladesh, Nepal & Sri Lanka in the Indian Sub-Continent, Malaysia, Philippines & Indonesia in South-East Asia, Egypt in Africa, Mexico in North America and Melbourne in Australia.
                
            In February 2018, RHA Canada was started in the Greater Toronto Area. You can see more on <a style="color:red" href="World_Reach.html">reach page.</a></p>
        </div>
        <div class="intro_of_nai_shuruwat card  ">
            <h2>Campaigns</h2>
            <p>The Robin Hood actively leverages Facebook and Twitter to generate awareness and inspire new volunteers to join. The organisation routinely launches social media campaigns on special occasions or festivals.<br>

                <span>1.</span>
                In October 2014, during the festival Diwali, the Robin Hood Army launched a Facebook campaign which was aimed at inspiring their social media followers to gift anything ranging from food, clothes, toys, sweets, etc. to the needy, and post a picture of the act with the hashtag #BeRobinthisDiwali. These pictures were then reshared on the Robin Hood Army Facebook page.<br>
                <span>2.</span>Another social media campaign, the Robin Hood Army Winter Campaign, was launched in December 2014 with the hashtag #BeRobinthisChristmas. The campaign aimed at setting up collection boxes in offices across India to collect warm clothes and blankets which were then distributed by volunteers to help the homeless in winter.<br>
                <span>3.</span>The Robin Hood Army partnered with startups Uber, ScoopWhoop and Zomato to launch a unique initiative on Independence Day, 2015.<br><span>4.</span>The initiative aimed at uniting students across the Indian subcontinent, rallying them together and serve food to 100,000 homeless people on Independence Day. #Mission100K was successfully conducted in 23 cities, including 141 colleges and offices and 2400 citizens participating in the initiative. The participants of the initiative visited 42 orphanages and served 78,559 less fortunate people. The #Mission100K campaign was widely covered by various digital, print, radio and television media.<br><span>5.</span>
                In August 2016, Marquee startups, Uber, Zomato, Snapdeal, Oyo, Grofers, Inshorts, Roposo, InMobi, and Pressplay and musical artists - Farhan Akhtar, Vishal Dadlani and Uday Benegal partnered with the Robin Hood Army to unite Indians and Pakistanis across the border to serve 516,000 less fortunate people on Independence Day as part of their #mission500K campaign. <br><span>6.</span>
                In April 2016, Rural Maharashtra experienced its worst drought in decades, several farmers committed suicide. The Robins sprang to action and worked relentlessly day and night to help their fellow citizens. The Result: 75,000 litres of drinking water personally collected and transported via a special train to Latur.<br><span>7.</span>
                In October 2016, the Robin Hood Army launched its #ADiwaliToRememer campaign. It started with a simple idea - to make Diwali special for someone who needed it more than the Roins. There were games, magic shows, football matches, dance lessons, Rangoli competitions, Diya decorating, hygiene drives, Wall of Dreams, and Tae Kwon Do lessons.<br><span>8.</span>
                In August 2017, the Robin Hood Army undertook an unprecedented project along with media companies, the startup ecosystem and celebrities - #Mission1Million. In the largest ever war against hunger (without raising money), #Mission1Million aimed to mobilise Indians and Pakistanis together to serve food to 1 million countrymen to mark Independence Day. The agenda also included raising awareness on the national hunger problem (>200 million hungry citizens) and mobilise citizens to hit the streets and help irrespective of nationality, faith and religion. The Robins across both countries successfully managed to serve 1.34 Million meals during this event. Apart from serving meals to a million people RHA also launched #MissionHeart on Independence Day which was aimed at touching the lives of people they served. There were old age home visits, get togethers with women who survived acid attacks, opening bank accounts for people, making public toilets using waste materials.<br><span>9.</span>
                On August 15, 2018, on occasion of 72nd years of Independence of India, the Robin Hood Army launched #MissionMillion2018. In a day they served 1.99 million people across 70 cities in India.</p>

        </div>
        <div  class="intro_of_nai_shuruwat card  " >
            <h2>Our Partner Restaurants</h2>
            <ul class="list-group">
                <a href="https:www.starbucks.in"  style="text-decoration:none"><li class="list-group-item" aria-current="true">StarBucks</li></a>
                <a href="https:www.pret.com" style="text-decoration:none"><li class="list-group-item">pret A Manger</li></a>
                <a href="https://www.panerabread.com" style="text-decoration:none"><li class="list-group-item">Panera Bread</li></a>
                <a href="https://www.pizzahut.co.in" style="text-decoration:none"><li class="list-group-item">Pizza Hut</li></a>
                <a href="https://www.cosmenyc.com" style="text-decoration:none"><li class="list-group-item">Cosme</li></a>
                <a href="https://www.beyondmeat.com" style="text-decoration:none"><li class="list-group-item">Beyond Meat</li></a>
                <a href="https://www.panerabread.com" style="text-decoration:none"><li class="list-group-item">Bread Basket</li></a>
                <a href="https://www.panerabread.com" style="text-decoration:none"><li class="list-group-item">Gold Belly</li></a>

              </ul>
        </div>
        <div  class="intro_of_nai_shuruwat card  " >
            <h2>And Here we are</h2>
            <div class="instagram_image">
                <a href="https:www.instagram.com/nai_shuruwat_/"><img src="Screenshot (241).png" alt=""></a>
                
            </div>

        </div>
        


    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script>
        let dropdown=document.getElementById("dropdown");
        console.log(dropdown);
        let dropdown_div=document.getElementById("dropdown_div");
        dropdown.addEventListener("click", ()=>{
            if (dropdown_div.style.display=="none"){
                dropdown_div.style.display="block";
                
            }
            else{
                dropdown_div.style.display="none";
            }
        });
    </script>
</body>
</html>