<!DOCTYPE html>
<html>
    <head>
        <title>
            Alexandria  </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://www.happyegypt.com/wp-content/uploads/2014/11/Stanly-Bridge-Alexandria-Egypt-Tours-Portal.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Alexandria</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/976/783/691/burj-al-arab-dubai-uae-wallpaper-preview.jpg" height="100" width="150">
                <h2>New Borg El Arab</h2> 
                <P>Name:Shamseya for Innovative Community Healthcare Solutions          <br></P>
                <P>Address:37 Ezz Al Arab Street, Downtown, Cairo, Egypt
                    Cairo, 11461
                    Egypt       <br></P>
                <P>Contact:+201001622066      <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/900/679/614/world-1920x1200-burj-al-arab-dubai-wallpaper-preview.jpg" height="100" width="150">
                <h2>Borg el-Arab</h2> 
                <P>Name:Coptic Orphans          <br></P>
                <P>Address:P.O. Box 2881
                    Merrifield, Virginia 22116 <br></P>
                <P>Contact:  1-800-499-2989    <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://static.smarttravelapp.com/data/pois/24844_T1_1533543638.JPG" height="100" width="150">
                <h2>Taposiris Magna</h2> 
                <P>Name:Not Guilty Inc          <br></P>
                <P>Address:4 Abdel Rahman el Rafei St
                    Heliopolis
                    Cairo, 11351
                    Egypt       <br></P>
                <P>Contact:+20-01008744064      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>