<!DOCTYPE html>
<html>
    <head>
        <title>
            ASSAM
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("vivek-kumar-JS_ohjocm00-unsplash.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:190px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <header>
            <h2>ASSAM</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://wherewouldyougo.com/wp-content/uploads/2017/03/Black-Dragon-Pond-Park-Lijiang-China.jpg" height="100" width="150">
                <h2>GUWAHATI</h2> 
                <P>Address: SALBARI NOONMATI GUWAHATI 781020       <br></P>
                <P>Contact:9864733313       <br></P>
                <P>Email:  janakalyanwelfaresocietyghy@gmail.com         <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://res.cloudinary.com/ch/hbimages/mobile/location/1505974603292-Srimanta-Sankaradev-Kalakshetra.jpg" height="100" width="150">
                <h2>DISPUR</h2> 
                <P>Address:Mamata,120 Gopinath Nagar,Guwahati 781016 Assam        <br></P>
                <P>Contact:   -+91222835388     <br></P>
                <P>Email:  atmanirhar@gmail.com        <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://www.luxurytrailsofindia.com/wp-content/uploads/2017/08/silchar-railway-station.jpg" height="100" width="150">
                <h2>SILCHAR</h2> 
                <P>Address: Akhil Bharatiya Kishan Kalyan Samiti P.O.Singari, Silchar, Cachar, Assam Pin - 788007       <br></P>
                <P>Contact: 9864876872       <br></P>
                <P>Email:   gourisankar.09@rediffmail.com        <br></P>
            </div>

        </section>
           
        
    </body>
</html>