<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <style>
        .navbars{
            display:none;
            border:2px solid black;
            position:fixed;
            top:64px;
            right:0px;
            padding:30px;
            z-index:25;
            background-color: rgba(0, 0, 0, 0.5);
            font-weight: 400;
            

            
        }
        .navbars li{
            list-style: none;;
            font-size: larger;
            margin-top:6px;
            margin-bottom: 6px;;
            
        }
        .navbars a{
            text-decoration: none;
            color:rgb(250, 249, 249);

        }
        .navbars a:hover{
            text-decoration: underline;
            color:rgb(243, 188, 9);

        }
        .button2>button{
            display: none;;
            width:56px;
            height:36px;
            border-radius: 16px;;
            margin-top: 16px;;
            

        }
    </style>
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen and (max-width:730px)" href="css730.css">
    
    <link rel="stylesheet" media="screen and (max-width:630px)" href="css630.css">
    <link rel="stylesheet" media="screen and (max-width:500px)" href="index500.css">
    <link rel="stylesheet" media="screen and (max-width:400px)" href="css400.css">
    
    <link rel="icon" href="Logo For IWT 1 cropped.jpg">
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
    <link rel="stylesheet" href="social.css">

    
    
</head>
<body>
    <header>
        <div id="navbars" class="navbars">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutmain.html">About Us</a></li>
                <li><a href="World_Reach.html">Our Reach</a></li>
                
                <li><a href="volunteer_form.html">Join Us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="faq (2).html">Questions</a></li>
                <li><a href="help.html">Help</a></li>

            </ul>
        </div>
        <div class="social">  
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100077062213344">
					<i class="fab fa-facebook-f"></i><span>FACEBOOK</span>
				</a></li>
				<li><a href="https://twitter.com/nai_shuruwat26?t=RRmQX9Jlp7a5VLgsw3fedQ&s=08">
					<i class="fab fa-twitter"></i><span>TWITTER</span>
				</a></li>
				<li><a href="https://www.instagram.com/nai_shuruwat_/">
					<i class="fab fa-instagram"></i><span>INSTAGRAM</span>
				</a></li>
				<li><a href="https:www.facebook.com/robinhoodarmy">
					<i class="fab fa-linkedin-in"></i><span>LINKEDIN</span>
				</a></li>
				<li><a href="https://www.youtube.com/channel/UC5W0JUXMat0BQUui--ubSpA">
					<i class="fab fa-youtube"></i><span>YOUTUBE</span>
				</a></li>
				
			</ul>
		</div>
        <nav class="nav">
            <div class="logo">
                <img src="Logo For IWT 1 cropped.jpg" alt="Feed People">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li ><a href="aboutmain.html">About Us</a></li>
                        
                    <li><a href="World_Reach.html">Our Reach</a></li>
                    
                    
                    <li><a href="volunteer_form.html">Join Us</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="faq (2).html">Questions</a></li>
                    
                    <li><a href="help.html">Help</a></li>

                </ul>
            </div>
            
            <div class="button">
                <button> <a href="login_form.html" style="text-decoration:none">log In</a>  </button>
            </div>
            <div class="button2">
                <button onclick="togglehide()"> <i style="font-size: 1.6em;" class="fa fa-align-justify"></i></a>  </button>
            </div>
        </nav>


        

    </header>
    
    <section class="body">
        <div class="leftside">
            <div>
                <img src="Logo For IWT 1 cropped.jpg" alt="">
            </div>
            
    
        </div>
        <div class="rightside">
            <details>
                <summary >What is the "Nayi Shuruwat" ?</summary>
                <p>The <b>Nayi Shuruwat</b> is a zero-funds volunteer organization that works to get surplus food from restaurants and communities to serve the less fortunate.<br>We are largely students and young working professionals – everyone does this in their free time. The lesser fortunate sections of society we serve include homeless families, orphanages, patients from public hospitals and old age homes.</p>
                     
            </details>
            <details>
                <summary >Does Nayi Shuruwat work in India or others countries too ?</summary>
                <p >Nayi Shuruwat is a international level development organization with its welfare projects spread across world .</p>
            </details>
            <details>
                <summary>How did this start ?</summary>
                <p >Modeled on the Re-Food program in Portugal, the Nayi Shuruwat started on the streets of Delhi, India in August 2014.</p>
            </details>
            <details>
                <summary>So where are you now ?</summary>
                <p >At last count, we have served 69.5 million people across 227 cities in 12 countries. Still 1% Done.</p>
            </details>
            <details>
                <summary >What about funds ?</summary>
                <p >We have just one rule – we are a zero funds organization. The Nayi Shuruwat has no revenue, employees,
                nor office space – if you want to help, all we need is your time.</p>
            </details>
            <details>
                <summary >Wait, i don't get it . How do you grow without money ?</summary>
                <p >Simple – we are in the business of spreading smiles. We share our experiences on social media. Facebook, Instagram and WhatsApp are our tools to grow.
                Along the way, our extremely passionate members of the press community have helped drive our mission to the world.</p>
            </details>
            <details>
                <summary >I like this-how can i help ?</summary>
                <p >Easy – we need just 3 hours of your week on a regular basis. You can join our team of Nayi Shuruwat or contribute food in your city – you’ll
                find everything you need to know</p>
            </details>
            <details>
                <summary >How can i  donate ? </summary>
                <p >Thanks for wanting to support us – the Nayi Shuruwat <b>DOES NOT</b> accept money. We have grown through contributions in kind and partnerships.
            </details> 
            <details>
                <summary >What type of people you serve ?</summary>
                <p > We currently serve the needy people in:-</p>
               <ul > 
               <li>Government Hospitals</li>
               <li>Economically Backward Slums</li>
               <li>Needy Orphanages and Old age homes</li>
               <li>Homeless People</li>
               <li>Shelter Homes</li>
               <li>Rural Communities</li>
               </ul>
               
            </details>
            <details>
                <summary >I don't see my question here-help!</summary>
                <p>Sorry for the inconvenience but we have a team to take your query, please put your message with some details  <a href="help.html" style="color:white">here</a></p>
    
        </div>
    </section>
    <script>
        
        function togglehide(){
            let pos=document.getElementById('navbars');
            if (pos.style.display!="none"){
                pos.style.display="none";
            }
            else{
                pos.style.display="block";
            }

        }
        
                


        
    </script>
    
    
</body>
</html>