body{
    
    padding:0px ;
    background-color: aliceblue;
    
    
    margin:0px;
    
    background-image: -webkit-radial-gradient(rgb(135, 235, 227),rgb(84, 164, 230),rgb(135, 220, 235));
    
    
    
    z-index:-1;
    background-image:url("pexels-negative-space-33999.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    
    
    


    
    

}


*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.body{
    margin:20px;
    display:flex;
    justify-content: space-between;
    

}

.body>div:nth-child(1){
    width:40vw;
    
    position:relative;
    top:90px;
    
}
.body>div:nth-child(2){
    width:54vw;
    
    position:relative;
    top:30px;
    color:black;;
    
    
}
.body>div>div>img{
    width:110px;
    height:103px;
    display:block;
    margin:auto;
    border-radius:50%;
    position:fixed;
    bottom:473px;
    left:288px;
}
@media only screen and (max-width:1500px){
    .body>div>div>img{
        display:none;
    }

}
.leftside>p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:35px;;
    font-weight: 30px;
    text-align:center;
    padding-top:20px;
    width:80%;
    margin:auto;
    

    
    

}
.body>div>details{
    width:90%;
    margin:auto;
    border-bottom: 3px solid black;
    
    
    padding:18px 10px;
    
}
.rightside p{
    font-family: 'Lobster', cursive;
    text-align: justify;

}
.body>div>details>summary{
    font-size:23px;
    font-weight: 400;
    
    
    
}
.body>div>details:hover{
    
    box-shadow: 1px 1px 3px white,-1px -1px 3px white;


}
.body>div>details>p{
    font-size:18px;
    font-weight: 500;
    
    
    
    
}
