<!DOCTYPE html>
<html>
    <head>
        <title>
            HIMACHAL PRADESH
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("photo-1597074866923-dc0589150358.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <header>
            <h2>HIMACHAL PRADESH</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://topranked.in/wp-content/uploads/2020/05/The-Ridge-2048x1365.jpg" height="100" width="150">
                <h2>SHIMLA</h2> 
                <P>Address:   Medical Colony, Po & PS: Tawang,     <br></P>
                <P>Contact: 9436891171       <br></P>
                <P>Email: maling_gombu@yahoo.com         <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://globalexcursionindia.com/images/chambaintro.jpg" height="100" width="150">
                <h2>CHAMBA</h2> 
                <P>Address: Darak, PO:- Darak, PS:- Kamba, District:- West Siang, Arunachal Pradesh       <br></P>
                <P>Contact:7642033987        <br></P>
                <P>Email: inlarraksap2017@gmail.com
                             <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://i0.wp.com/travelshoebum.com/wp-content/uploads/2017/09/dsc_9246.jpg?fit=1200%2C795&ssl=1" height="100" width="150">
                <h2>DHARAMSHALA</h2> 
                <P>Address: Buddhist Culture Preservation Society P.O.+PS Bomdila District West Kameng       <br></P>
                <P>Contact: 9436248060       <br></P>
                <P>Email:bcpsociety@yahoo.com           <br></P>
            </div>

        </section>
           
        
    </body>
</html>