.logo,img{
    width:70px;
    height:59px;
    border-radius: 50%;
    margin-top:3px;
    margin-left: 5px;;
    margin-bottom: 4px;;
    
}
body{
    margin:0px;
    padding:0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0,.4);
    

}
.nav{
    display:flex;
    justify-content:space-around;
    background-color: rgb(0,0,0,0.5);
    position: sticky;
    top:0px;
    width:100vw;
    z-index:3;
    

    
    
    
}
.navbar ul{
    display:flex;
    list-style-type: none;
    width:50vw;
    justify-content: space-around;
    flex-wrap:wrap;
    padding-top:18px;padding-right: 55px;
    
}
.navbar ul li a{
    color:white;
    text-decoration: none;
    margin-left:8px;
    margin-bottom:2px;
    

}

.navbar ul li a:hover{
    color:rgb(253, 149, 13);
    font-size: 1.1rem;
    text-decoration: underline;
}
.header h2{
    margin:0px;
    padding:0px;
}
.header{
    width:100vw;
    height:100vh;
    box-shadow: 1px 0px 40px rgba(0, 0, 0, 0.61);
    
}
#liname{
    color:white;
}
#liname:hover{
    color:rgb(253, 149, 13);;
    text-decoration: underline;
}
.header::before{
    content:'';
    position:absolute;
    background-image: url('download.jpg');
    
    z-index:-1;
    background-repeat: no-repeat;
    background-size: cover;
    width:100vw;
    height:100vh;
    animation-name:anupam;
    animation-duration: 60s;
    animation-fill-mode: backwards;
    animation-iteration-count: infinite;
}
.section1{
    width:70vw;
    text-align: center;
    
    margin:auto;
    position:relative;
    top:45vh;
    background-color: rgb(0,0,0,0.6);
    padding:10px;
    padding-left: 20px;;
    color:white;
    animation-name:anupam1;
    animation-duration: 60s;
    animation-fill-mode: backwards;
    animation-iteration-count: infinite;
    font-family:'Arapey', serif ;
    font-size: 20px;
    font-weight: 500;

    
    

}
#java h2{
    margin:0px 20px;
    padding:0px;
    
}
#java{
    
    width:500px;
    margin:0px;
    padding-bottom:9.5px;
    background-color: rgb(0,0,0,.4);
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:white;
    margin-left:17vw;
    position:relative;
    top:43vh;
}



.section2,.section3{
    display: none;
    
    
}


@keyframes anupam{
    17%{
        background-image:url('Studying-Children.jpg')
    }
    42%{
        background-image: url("Eating-Food.png");
    }
    
    
    60%{
        background-image: url('Children.jpg');
    }
    
    
    85%{
        background-image: url('foodeating.jpg');
    }
    100%{
        background-image: url('bee25251-f722-4a74-8cad-697e87ab47cd.jpg');
    }

    

}
section.content{
    background-color: aliceblue;
}
.content h2{
    
    text-align: center;

}
.content{
    padding:20px;
    width:100vw;
}
/*.content2,.content3,.content4,.content5{
    padding:10px;
    width:75%;
    border-radius:10px;
    
   /* box-shadow: 4px 4px 3px black,inset 4px 4px 3px rgba(255, 255, 255, 0.692);-----*/
    

.secimg{
    width:35vw;;
    height:500px;
    border-radius: 0px;;
    box-shadow: 4px 4px 5px black;
    border-radius: 15px;;
}

.content3,.content2,.content4,.content5{
    margin-top:60px;
    
    
    width:94vw;
    display:flex;
    justify-content: space-between;
    font-family: 'Arapey', serif;
    font-size: larger;
    font-weight:400;
    text-align: justify;
    

    
}
.content3s{
    width:60vw;
    margin-right:30px;
    margin-left:30px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.content3s h2{
    margin-bottom:10px;
}
/*.content3,.content5{
    position:relative;
    left:23%;
    margin-top:40px;
    /*box-shadow: -4px -4px 3px black,inset ;*/

.content4{
    
    margin-top:40px;
    /*box-shadow: -4px -4px 3px black,inset ;*/
}
table{
    border:2px solid rgba(0, 0, 0, 0.733);
    padding:3px;
    margin:6px;
    border-collapse: collapse;
    
    

}
th{
    background-color: blanchedalmond;
}
td,th{
    border:2px solid black;
    text-align: center;
    padding:6px 1px;
}
.table{
    display:flex;
    justify-content: space-around;
}
footer{
    display:flex;
    justify-content: space-between;

}
.icons{
    padding-right:40px;
}
footer{
    background-color: rgb(248, 241, 241);
    color:black;;
}
footer .logo p{
    
    padding-left:10px;

}
footer .logo{
    padding-left:20px;
    display:flex;
}
.button>button{
    width:120px;
    border:none;
    color:white;
    border:1px solid white;
    text-align:center;
    height:36px;
    margin-top:17px;
    border-radius: 6px;
    font-size: larger;
    background-color: rgb(0,0,0,0.1);
    
    
    transition: all 150ms ease-in-out;
  
    
}
.button>button  a{
    color:white;
}
.button>button:hover {
    box-shadow:  1px 1px 3px  white ;
    
    background-color:white;
    
}
.button>button:hover a{
    color:black;
}
.footer i{
    font-size:23px;
    margin:10px;
}

#about{
    padding:0px;
    box-shadow:1px 1px 3px black;
}
#about p{
    padding:7px 20px;
    margin:0px;
}

#about p:hover{
    background-color:black;;
}

#about a{
    text-decoration:none;
}





