<!DOCTYPE html>
<html>
    <head>
        <title>
            KARNATAKA     </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("photo-1569571665379-f952b753ccc7.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>KARNATAKA</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://pbs.twimg.com/media/D2Pj-x3WkAAX62s?format=jpg&name=large" height="100" width="150">
                <h2>BENGALURU</h2> 
                <P>Address:   No. 54 Richmond Road Bangalore      <br></P>
                <P>Contact:    080-41102457    <br></P>
                <P>Email:  divyasri@namma-bengaluru.org        <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/02/Bidar.jpg" height="100" width="150">
                <h2>BIDAR</h2> 
                <P>Address:  Jana Jagruti Rural Development and education society, at Lanjwad Post. Telgaon Tq. Bhalki Dist. Bidar      <br></P>
                <P>Contact:  9449256975      <br></P>
                <P>Email:   appleblk@gmail.com        <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://lh5.googleusercontent.com/p/AF1QipP48PsXgrUJ_EcpXXE3EzSV2ttn7G-4UhJXMcTH=w1080-k-no" height="100" width="150">
                <h2>HUBLI</h2> 
                <P>Address: "PARISAR BHAVAN" SHRINAGAR, HALIYAL ROAD, DHARWAD 580003, Dharwad, Karnataka       <br></P>
                <P>Contact:9448801141        <br></P>
                <P>Email:  parisarsamithi@gmail.com         <br></P>
            </div> 

        </section>
          
        
    </body>
</html>