<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo For IWT 1 cropped.jpg">
    <title>Nai Shuruwat-Our Reach</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            display:block;
            width:1100px;
            height: 690px;
            margin: auto;;
            border:2px solid black;
            border-radius:8px;
            box-shadow:2px 2px 5px black;
            margin-top:20px;
            
        }
    </style>
</head>
<body>
    <img src="England.jpg" alt="" usemap="#mymap">
    <map name="mymap">
        <area shape="circle" coords="674,299,40px" href="Yorkshire and The Humber.html">
        <area shape="circle" coords="585,425,37px" href="West Midlands.html">
        
    </map>

</body>
</html>