<!DOCTYPE html>
<html>
    <head>
        <title>
            MEGHALAYA
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("photo-1521437620269-f477f5437820.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>MEGHALAYA</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://www.travelscor.com/wp-content/uploads/2017/03/Top-Tourist-places-Shillong.jpg" height="100" width="150">
                <h2>SHILLONG</h2> 
                <P>Address: Shillong Road Lanka, Near petel patty maszid, PO- Lanka, Dist- Nagaon (Assam) Pin- 782446       <br></P>
                <P>Contact:9707101842        <br></P>
                <P>Email:akapilivalleywelfare@yahoo.in          <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://www.nativeplanet.com/photos/original/2013/07/cherrapunji-photos-mawsmai-falls-mawsmai-water-falls_1402988536.jpg" height="100" width="150">
                <h2>CHERRAPUNJI</h2> 
                <P>Address: RAMAKRISHNA MISSION, ASHRAMA CHERRAPUNJEE KHASI HILLS MEGHALAYA : 793111       <br></P>
                <P>Contact: 8416083487       <br></P>
                <P>Email:  rkmcherra@gmail.com        <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://bestplacesofindia.com/wp-content/uploads/2020/09/baghmara2.jpg" height="100" width="150">
                <h2>BAGHMARA</h2> 
                <P>Address:  PO Baghmara village Dopagrang Pin no 794102, Ara, , Meghalaya, India      <br></P>
                <P>Contact:  9774102108      <br></P>
                <P>Email:   dopagrang@gmail.com 
                    <br></P>
            </div> 

        </section>
          
        
    </body>
</html>