<!DOCTYPE html>
<html>
    <head>
        <title>
            North-East Region</title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("http://wonderfulengineering.com/wp-content/uploads/2016/01/singapore-wallpaper-1.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> North-East Region</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://images.unsplash.com/flagged/photo-1562503542-2a1e6f03b16b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2luZ2Fwb3JlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" height="100" width="150">
                <h2>Sengkang</h2> 
                <P>Name:Lien AID          <br></P>
                <P>Address:354 Tanglin Rd, #03-18/19, Singapore 247672       <br></P>
                <P>Contact:+65 6471 4321      <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://thumbs.dreamstime.com/b/punggol-park-eateries-pond-hougang-area-singapore-58762869.jpg" height="100" width="150">
                <h2>Hougang</h2> 
                <P>Name:Blessings in a Bag          <br></P>
                <P>Address:315 Outram Rd, #08-06A Tan Boon Liat Building, Singapore 169074       <br></P>
                <P>Contact:+65 6699 6980      <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://thumbs.dreamstime.com/b/singapore-punggol-edgedale-plain-housing-development-board-167650914.jpg" height="100" width="150">
                <h2>Punggol</h2> 
                <P>Name:Food from the Heart          <br></P>
                <P>Address:130 Joo Seng Rd, #03-01, Singapore 368357       <br></P>
                <P>Contact: +65 6280 4483      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>