<!DOCTYPE html>
<html>
    <head>
        <title>
            Orissa
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("istockphoto-1342605591-170667a.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>ORISSA</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://sambadenglish.com/wp-content/uploads/2016/06/14-up.jpg" height="100" width="150">
                <h2>BHUBANESHWAR</h2> 
                <P>Address:  150/77-A MUIR ROAD RAJAPUR ALLAHABAD PIN 211001      <br></P>
                <P>Contact: 9305836839       <br></P>
                <P>Email:mailme_snlal110@rediffmail.com          <br></P>
            </div>
            <div class="imgdiv">
                <img src="http://www.bhubaneswarbuzz.com/wp-content/uploads/2015/04/rourkela-odisha.jpg" height="100" width="150">
                <h2>ROURKELA</h2> 
                <P>Address:70, shakaracharya nagar,near bajariya thana, 80 ft road near railway stn bhopal pin 462010l        <br></P>
                <P>Contact: 9926881097       <br></P>
                <P>Email: yadavramkumarjp08@gmail.com         <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://i0.wp.com/www.mysticindiatour.com/wp-content/uploads/2013/12/Sambalpur-Tourist-Attractions.jpg?fit=800%2C600&ssl=1" height="100" width="150">
                <h2>SAMBALPUR</h2> 
                <P>Address:  Abhilasha Social Action and Development Society GH-977, Deen Dayal Na      <br></P>
                <P>Contact:0751-2820057        <br></P>
                <P>Email:  abhilasha.society@gmail.com         <br></P>
            </div> 

        </section>
          
        
    </body>
</html>