.social li a{
    text-decoration: none;;
    COLOR:WHITE;
    display:block;
    width:100%;
    height:100%;
    padding-left:25%;
    line-height:60px;
    
    border-bottom: 1px solid rgba(0,0,0,.4);
    
}
.social li a i{
    font-size: 27px;
    position:relative;
    top: 11px;
    
}
.social li a span{
    font-weight: 300;
    letter-spacing: 1px;
    position:relative;
    left:10px;
    top:7px;
    font-size: larger;opacity:0;


}
ul{
    padding: 0px;
    margin-top:0px;
    margin-bottom: 0px;
}
.social li{
    list-style-type: none;
    height:60px;
    position:relative;
    margin:0px;
    
}
.social{
    
    
    position:fixed;
    top:260px;
    width:45px;
    box-shadow:2px 2px 8px rgba(0,0,0,.4);
    
}
.social a:hover{
    z-index:12;
    width:165px;
}
.social a:hover span{
    opacity:1;
}


.social li:nth-child(1) a{
    background-color: #426782;
    ;
}
.social li:nth-child(2) a{
    background-color: #1DA1F2;
}
.social li:nth-child(3) a{
    background-color: #E1306C;
}
.social li:nth-child(4) a{
    background-color: #286782;
}
.social li:nth-child(5) a{
    background-color: #FF0000;
}
.social li:nth-child(6) a{
    background-color: #E60023;
}

