<!DOCTYPE html>
<html>
    <head>
        <title>
            Texas  </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://wallup.net/wp-content/uploads/2019/09/356434-texas-city-texas-dallas-dallas-city-usa-united-states-748x479.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Texas</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/photos/laredo-texas-picture-id1018851990?k=20&m=1018851990&s=612x612&w=0&h=cIR1uiRxMqgMcIpL5Dwyme0D6AivhB1aXfc4-7KhELI=" height="100" width="150">
                <h2>Laredo</h2> 
                <P>  Name: Advita Fund USA <br></P>
                <P>Address:   P.O. Box 573106 Houston, Texas 77257, United States     <br></P>
                
                <P>Contact: (713) 480-2603       <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c0.wallpaperflare.com/preview/1017/538/454/austin-united-states-skyline-sunny.jpg" height="100" width="150">
                <h2>Austin</h2> 
                <P>Name: Houston Food Bank     <br></P>
                <P>Address:  Houston Food Bank
                    Houston, TX 77029
                    United States      <br></P>
                
                <P>Contact:713-223-3700       <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://wallpapercave.com/wp/wp2071229.jpg" height="100" width="150">
                <h2>San Antonio</h2> 
                <P>Name: Humane Society Dallas County         <br></P>
                <P>Address:2719 Manor Way
                    Dallas, TX 75235
                    United States       <br></P>
                <P>Contact: 214-350-7387     <br></P>
                
            </div> 

        </section>
          
        
    </body>
</html>