<!DOCTYPE html>
<html>
    <head>
        <title>
            UTTARAKHAND
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("photo-1612438214708-f428a707dd4e.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>UTTARAKHAND</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://travelcityz.com/wp-content/uploads/2019/08/Dehradun-1-1-1.jpg" height="100" width="150">
                <h2>DEHRADUN</h2> 
                <P>Address: 181/A, Bhoorgaon, Panditwari II, Dehradun PIN-248006, Dehradun        <br></P>
                <P>Contact:8171660669        <br></P>
                <P>Email:mailaadhaar@gmail.com          <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://www.onlinedrifts.com/wp-content/uploads/2020/01/Rishikesh.jpg" height="100" width="150">
                <h2>RISHIKESH</h2> 
                <P>Address:  -"Vidya Bhawan" 40-Railway Road, Rishikesh - 249201      <br></P>
                <P>Contact:9897266392        <br></P>
                <P>Email:  yagyavrat2012@hotmail.com         <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://static.toiimg.com/photo/62709937/.jpg" height="100" width="150">
                <h2>HARIDWAR</h2> 
                <P>Address:  C-62, Shivalik Nagar, B.H.E.L. Haridwar - 249403      <br></P>
                <P>Contact: 9319041049       <br></P>
                <P>Email: abhi_foundation@rediffmail.com          <br></P>
            </div> 

        </section>
          
        
    </body>
</html>