<!DOCTYPE html>
<html>
    <head>
        <title>
            UTTAR PRADESH
        </title>
        <style>
            body{
                
                background-image: url("20211004_162422.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>UTTAR PRADESH</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/09/Best-time-to-visit-Agra-3.jpg" height="100" width="150">
                <h2>AGRA</h2> 
                <P>Address:    Block No-11, Shop No-14, Cloth Market, Near Icici Bank, Behind Max Lifestyle, Sanjay Place, Agra 282002    <br></P>
                <P>Contact: +91 05624801185       <br></P>
                <P>Email:   jyotisingh70@gmail.com       <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://image3.mouthshut.com/images/imagesp/925011561s.jpg" height="100" width="150">
                <h2>ALLAHABAD</h2> 
                <P>Address:    150/77-A MUIR ROAD RAJAPUR ALLAHABAD PIN 211001    <br></P>
                <P>Contact:        <br></P>
                <P>Email:          <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://www.transindus.co.uk/media/1312/tailormade-and-group-tour-india-highlight-lucknow-the-asfi-mosque.jpg" height="100" width="150">
                <h2>LUCKNOW</h2> 
                <P>Address:        <br></P>
                <P>Contact: 9305836839       <br></P>
                <P>Email:mailme_snlal110@rediffmail.com           <br></P>
            </div>

        </section>
           
        
    </body>
</html>