<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nai Shuruwat-Join Us</title>
        <link rel="stylesheet" href="volunteer_form.css">
        <link rel="stylesheet" media="screen and (max-width:560px)" href="volunteer500.css">
        <link rel="icon" href="Logo For IWT 1 cropped.jpg">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" media="screen and (max-width:560px)" href="volunteer500.css">
        <link rel="stylesheet" media="screen and (max-width:730px)" href="css730.css">
        <link rel="stylesheet" media="screen and (max-width:630px)" href="css630.css">
        <link rel="stylesheet" media="screen and (max-width:500px)" href="index500.css">
        <link rel="stylesheet" media="screen and (max-width:400px)" href="css400.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
        <link rel="stylesheet" href="social.css">
        <style>
            .unique{
                text-decoration:none;
                color:yellow;

            }
            
            .unique:hover{
                color:blue;
                font-size:1.2em;
            }
            .navbars{
                display:none;
                border:2px solid black;
                position:fixed;
                top:64px;
                right:30px;
                padding:30px;
                z-index:25;
                background-color: rgba(0, 0, 0, 0.5);
                font-weight: 400;
            

            
            }
            .navbars li{
                list-style: none;;
                font-size: larger;
                margin-top:6px;
                margin-bottom: 6px;;
                
            }
            .navbars a{
                text-decoration: none;
                color:rgb(250, 249, 249);

            }
            .navbars a:hover{
                text-decoration: underline;
                color:rgb(243, 188, 9);

            }
            .button2>button{
                display: none;;
                width:56px;
                height:36px;
                border-radius: 16px;;
                margin-top: 16px;;
                

            }
        </style>
        <link rel="stylesheet" media="screen and (max-width:500px)" href="index500.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&display=swap" rel="stylesheet">
        
    
    </head>    
    <BODY>
        
		<div id="navbars" class="navbars">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutmain.html">About Us</a></li>
                <li><a href="World_Reach.html">Our Reach</a></li>
                
                <li><a href="volunteer_form.html">Join Us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="faq (2).html">Questions</a></li>
                <li><a href="help.html">Help</a></li>

            </ul>
        </div>
        <div class="social">  
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100077062213344">
					<i class="fab fa-facebook-f"></i><span>FACEBOOK</span>
				</a></li>
				<li><a href="https://twitter.com/nai_shuruwat26?t=RRmQX9Jlp7a5VLgsw3fedQ&s=08">
					<i class="fab fa-twitter"></i><span>TWITTER</span>
				</a></li>
				<li><a href="https://www.instagram.com/nai_shuruwat_/">
					<i class="fab fa-instagram"></i><span>INSTAGRAM</span>
				</a></li>
				<li><a href="https://www.facebook.com/robinhoodarmy">
					<i class="fab fa-linkedin-in"></i><span>LINKEDIN</span>
				</a></li>
				<li><a href="https://www.youtube.com/channel/UC5W0JUXMat0BQUui--ubSpA">
					<i class="fab fa-youtube"></i><span>YOUTUBE</span>
				</a></li>
				
			</ul>
		</div>
        <nav class="nav">
            <div class="logo">
                <img src="Logo For IWT 1 cropped.jpg" alt="Feed People">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutmain.html">About Us</a></li>
                    <li><a href="World_Reach.html">Our Reach</a></li>
                    
                    <li><a href="volunteer_form.html">Join Us</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="faq (2).html">Questions</a></li>
                    <li><a href="help.html">Help</a></li>

                </ul>
            </div>
            <div class="button">
                <button> <a href="login_form.html" style="text-decoration:none">log In</a>  </button>
            </div>
            <div class="button2">
                <button onclick="togglehide()"> <a href="login_form.html" style="text-decoration:none"><i style="font-size:1.6em" class="fa fa-align-justify"></i></a>  </button>
            </div>
        </nav>
        <div class="body">
            <div class="section">
                <div class="logo">
                    <img src="Logo For IWT 1 cropped.jpg" alt="Feed People">
                </div>
                <h2>Join Us</h2>
                <p>Join us, <i><b>The New Shuruwat </b></i>is a community which provides a plateform to help the poor people,To feed the needy and give education to the poor childrens.
                    After filling this form You will also be a member of <b><i>The New Shuruat.</i></b>

                </p>
                <p style="font-size:1.1em">Already have an account,then <a class="unique"  href="login_form.html" style="color:blue;font-weight: 700;">log in</a></p>
            </div>
            <form>
            
                
                <div>
                    <label class="label" for="name1">First Name*</label>
                
                    <input class="input" name="First Name" id="name1" type="text" required>
                </div>
 
                <div>
                    <label class="label" for="name2">Last Name*</label>
                    <input class="input" name="Last Name" id="name2" type="text" required>
                </div>
                <div>
                    <label for="gender">Gender*:</label>
                    Male <input type="radio" id="gender" name="gender" checked> &nbsp; Female <input type="radio" id="gender" name="gender" > &nbsp; Other <input type="radio" id="gender" name="gender" >

                </div>
                <div>
                    <label class="label" for="age">Age*:</label>
                    <select class="input" name="Age" id="age">
                        <option value="blank"></option>
                        <option value="&lt18">&lt18</option>
                        <option value="&gt=18">&gt=18</option>
                        <option value="&lt=30">&lt=30</option>
                        <option value="&lt=40">&lt=40</option>
                        <option value="&lt=50">&lt=50</option>
                        <option value="&lt=60">&lt=60</option>
                        <option value="&gt60">&gt60</option>
                    </select>

                </div>
                 
            
                <div>
                    <h3>Address</h3>

                
                    <div>
                        <label class="label" for="Home Number">Home Number*</label>
                        <input class="input" id="Home Number" type="text" required>
                    </div>
                    <div>
                        <label class="label" for="City">City*</label>
                        <input class="input" name="City"id="City" type="text" required>

                    </div>
                    <div>
                        <label class="label" for="State">State*</label>
                        <input name="State" class="input" id="State" type="text" required>

                    </div>
                 

                    <div>
                        <label class="label" for="Pin-code">Pin-Code*</label>
                        <input class="input" name="Pin-Code" id="PinCode" type="number" required>

                    </div>
                    
                 

                    
                </div>   

                  

                 
            
            
                <div>
                    <label class="label" for="Contact Number1">Contact Number*</label>
                    <input  class="input" name="Contact Number1"  id="Contact Number1" type="number"  required> 
                </div>
                
                <div>
                    <label class="label" for="Email">Email*</label>
                    <input class="input"id="Email" name="Email" type="email" placeholder="abc@gmail.com" required>
                </div>
                
                 
            
            
            
                
                
            
                <div>
                    <label class="label" for="Date">Date*</label>
                    <input  class="input"  name="Date" id="Date" type="date" placeholder="XX-XX-XXXX" required> 
                </div>
            
                <br>
                <div class="interest">
                    <div>
                        <b>Interested in Volunteering at</b><br>
                        <input name="Interested at"  id="School"  type="radio"> 
                        <label for="School" >School</label><br>
                    
                        <input name="Interested at" id="Parish" type="radio"> 
                        <label for="Parish">Parish</label><br>
                    
                        <input name="Interested at" id="Agency" type="radio"> 
                        <label for="Agency">Agency</label><br>
    
                        <input name="Interested at" id="Others at" type="radio"> 
                        <label for="Others at">Others</label><br>
                    
                    </div>
                    <div>
                        <b>Available</b><br>
                        <input name="Interested for"  id="Morning"  type="radio"> 
                        <label for="Morning" >Morning</label><br>
                    
                        <input name="Interested for" id="Weekends" type="radio"> 
                        <label for="Weekends">Weekends</label><br>
                    
                        <input name="Interested for" id="Week Days" type="radio"> 
                        <label for="Week Days">Week Days</label><br>
    
                        <input name="Interested for" id="Afternoon" type="radio"> 
                        <label for="Afternoon">Afternoon</label><br>
    
                        <input name="Interested for" id="Evening" type="radio"> 
                        <label for="Evening">Eveniing</label><br>
    
                    </div>

                </div>
                
                <br>
                <div>
                    <b>Interested in Volunteering for</b><br>
                    <input name="Interested for"  id="School Activities"  type="checkbox"> 
                    <label for="School Activities" >School Activities</label><br>
                
                    <input name="Interested for" id="Religious Education" type="checkbox"> 
                    <label for="Religious Education">Religious Education</label><br>
                
                    <input name="Interested for" id="Youth Ministery" type="checkbox"> 
                    <label for="Youth Ministery">Youth Ministery</label><br>

                    <input name="Interested for" id="Coaching" type="checkbox"> 
                    <label for="Coaching">Coaching</label><br>

                    <input name="Interested for" id="Others for" type="checkbox"> 
                    <label for="Others for">Others</label><br>
                </div>
                
                    <br>
            
                <div>
                    <b><label  class="label" for="why" >Why you want to join this Organisation ?</label></b><br>
                    <textarea id="why" name= "experience" rows="10" cols="80"></textarea>
                </div>
                <input type="submit" value="Submit">




            </form>
        </div>
        <script>
            //let name=prompt("what is your name","Guest");
            //document.getElementById('java').innerHTML=`<h2>Hi ${name},Do you know?</h2>`;
            function togglehide(){
                let pos=document.getElementById('navbars');
                if (pos.style.display!="none"){
                    pos.style.display="none";
                }
                else{
                    pos.style.display="block";
                }
    
            }
        </script>
        
    </BODY>
</html>