.section{
    width:45vw;
    
    padding-left:10vw;
    padding-right: 6vw;
    font-family:'Arapey', serif ;
    font-size: 20px;
    font-weight: 30px;
   
    
    
}
form{
    width:40vw;
    
    padding-left:7vw;
    
}
.body{
    margin-top:140px;
    display:flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    

}
.interest{
    padding-right:40px;
    display:flex;
    justify-content: space-between;
}
textarea{
    width:30vw;
    height:130px;
    border-radius: 5px;;
    outline:0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:16px;
    padding-left: 5px;;
}

.input{
    width:28vw;
    height:22px;
    border-radius: 5px;
    outline:0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:16px;
    
    padding-left:15px;
}
#age{
    height:31px;
}
.label{
    display:block;
    margin:5px;
}
body{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    
    background-image: url("istockphoto-1268728034-170667a.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}
@keyframes fox{
    0%{
        background-image: url("images\ \(6\).jpeg");
        background-size: cover;
        background-repeat: no-repeat;

    }
    33%{
        background-image: url("istockphoto-1268728034-170667a.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        

    }
    66%{
        background-image: url("images\ \(6\).jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        

    }
    100%{
        background-image: url("images\ \(5\).jpeg");
        background-size: cover;
        background-repeat: no-repeat;

    }
}
input[type="radio"]{
    margin:10px;
    margin-top:13px;

}
input[type="submit"]{
    
    width:10vw;
    height:35px;
    border:0px;
    margin-left:10vw;
    background-color: blue;;
    color:white;
    font-size: large;
    border-radius: 8px;;
    
    margin-bottom:20px;
    margin-top:13px;
    
}
input[type="submit"]:hover{
    box-shadow: 5px 5px 10px rgb(5, 125, 129),-5px -5px 10px rgb(5, 125, 129);
}