.body{
    display: block;
}
form{
    width:70vw;
    
    margin-left:10vw;
    margin-top:20px;
}   
.section{
    width:70vw;
    
    
    
    margin:auto;
    margin-left:14vw;
    text-align: center;
    
}
.logo{
    margin:auto;
}
.interest{
    padding-right:40px;
    display:block;
}
textarea{
    width:80vw;
    height:100px;
    border-radius: 10px;;
}

.input{
    width:80vw;
    height:28px;
    border-radius: 5px;
}
#age{
    height:31px;
}
.label{
    display:block;
    margin:5px;
}
body{
    margin:0px;
    padding:0px;
    box-sizing: border-box;

}
input[type="submit"]{
    
    width:60vw;
    height:34px;
    border-radius: 14px;;
    margin-left:11.5vw;
    margin-top:10px;
    
}