<!DOCTYPE html>
<html>
    <head>
        <title>
            Yorkshire and The Humber</title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://www.cv-library.co.uk/career-advice/wp-content/uploads/2017/05/29.05.-Bradford-A-Guide-to-Working-and-Living-in-This-City-1.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Yorkshire and The Humber</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://c0.wallpaperflare.com/preview/358/27/796/sheffield-united-kingdom-sheffield-general-cemetery-tree.jpg" height="100" width="150">
                <h2>Sheffield</h2> 
                <P>Name:Action Change          <br></P>
                <P>Address:International House
                    12 Constance Street
                    London, London E16 2DQ
                    United Kingdom       <br></P>
                <P>Contact:+44 2086385925      <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/490/796/927/leeds-england-wallpaper-preview.jpg" height="100" width="150">
                <h2>Leeds</h2> 
                <P>Name:Generating Genius          <br></P>
                <P>Address:Central Working
                    80 Wood Lane, White City,
                    London, London W12 0BZ
                    United Kingdom       <br></P>
                <P>Contact:07934346917       <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://mc-1bee7015-25f8-4470-9de6-1841-cdn-endpoint.azureedge.net/-/media/mace-dotcom/images/perspectives/2018/180704-bradford-bonus/bradford-buildings.jpg?w=600&h=315&as=1&crop=1&hash=B4EC6E8EC8E2830C0E3A2CC47F9D3FCF" height="100" width="150">
                <h2>Bradford</h2> 
                <P>Name:The Theodora Children's Charity          <br></P>
                <P>Address:40 Pentonville Road
                    London, N1 9HF
                    United Kingdom       <br></P>
                <P>Contact:+44 20 7713 0044      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>