<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            background-image: url('Sunset.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 150%;
        }
    div 
    {
        width:1000px;
        padding: 10px;
        margin: 40px;
        outline-style: ridge;
        outline-color: rgb(22, 64, 202);
        outline-width: 8px;
    }
    .quarantinedideas{
        padding:10px;
        background-repeat:no-repeat;
        margin: 200px;
        }
    .sparkinhumanity{

        bottom:0.5;
    }
    .Happiness{
        padding: 10px;
        margin:200px
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        background:  linear-gradient(to left, #04f7ff,
                    #fffb00, #07fcfc, #fcf804);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    h3{
        background:  linear-gradient(to left, #4fff09,
                    #09d46f, #6330ec, #e008ce);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

    }
    </style>
    <link rel="icon" href="Logo For IWT 1 cropped.jpg" type="image/x-icon">
    <title> Nai Shuruwat-About Us </title>
</head>
<body>
    <h1 style="text-align:center;"> We <img src="Heart Symbol.jpg" alt="Heart" width="30" height="25"> To Give Smile </h1>
    <div style="background-image: url('Sky.jpg');">
    <h3 style="text-align: center;font-size: x-large;"><i><b> Beginning Of Us</i></b></h3>
<p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: rgb(252, 134, 0);text-decoration: underline;"><i> Nayi Shuruwat is not just a NGO this is a organisation of Unity , an organisation with vast diversity in religion , we love to show Integrity because integrity is not very common nowadays. </p></i> <br>
</div>
<div class=quarantinedideas style="background-image: url('Moving.png');">
    <h3 style="text-align: center;font-size: x-large;"><u><b><i>Quarantined Ideas</i></b></u></h3>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: rgb(254, 254, 255);"><i> As the pandemic strucked in the several countries of world including India in 2k20 , gave a viral disaster to the world and much to the devoloping countries like India as the lockdown began on 24 March, the labours who are working in different states than their own local states felt most struggles than anyone and moreover to their children. </p></i><br>
</div>
<div class=sparkinhumanity style="background-image: url('Child Happiness1.jpg');opacity: 0.8;background-repeat: no-repeat;background-size: 100% 100%;">
    <h3 style="text-align: center;font-size: x-large;"><u><b><i>Spark In Humanity</i></b></u></h3>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: #15e920;"><i> This situation leads many people to help those helpless children, any help for them is far much better than sitting at home and just see what is happening to India's labour community and that was the time for doing Something new and we made NGO for the people who are in need.</i></p><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-D3VCwL_5NM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="Happiness"    style="background-image: url('Children\ Playing.jpg');background-repeat: no-repeat;background-size:100% 100%">
    <h3 style="text-align: center;font-size: x-large;"><u><b><i> Giving Things to spread Happiness </i></b></u> </h3>
    <pre style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:#fa9f18"><i><b>
        Far far from gusty waves these children's faces.
        Like rootless weeds, the hair torn round their pallor:
        The tall girl with her weighed-down head. The paper- 
        seeming boy, with rat's eyes. The stunned, unlucky heir 
        of twisted bones, reciting a father's gnarled disease,
        His lesson, from his desk. At back of the dim class 
        One unnoted, sweet and young. His eyes live in a dream,
        Of squirrel's game, in tree room, other than this.
    </b></i></pre>
    <pre style="text-align: right;color: #2da9e2;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><i><b>
        Unless, governer, inspector, visitor,
        This map becomes their window and these windows
        That shut upon their lives like catacombs,
        Break O Break open till they break the town
        And show the children to the green fields, and make their world

        Run Azure on Gold sands, and let their tongues
        Run naked into books the white and green leaves open
        History theirs whose language is The Sun

    </i></b></pre>
</div>
<div style="background-image: url('Collage.jpg');background-repeat:no-repeat;background-size: 100% 100%;">
    <h3 style="text-align: center;font-size:x-large;"><u><b><i>Our Foundation</i></b></u></h3>
    <pre style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: #4fff09;font-size: xx-large;"><b><i>


















     
        


    </i></b></pre>
</div>



</body>
</html>