<!DOCTYPE html>
<html>
    <head>
        <title>
            Andhra Pradesh        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("Screenshot\ \(83\).png");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:190px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:50px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:0px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>ANDHRA PRADESH</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://lh5.googleusercontent.com/p/AF1QipOKjfYabjXHM_o4lbFwEZqWya3xAfrM1vpA6jvv=w1080-k-no" height="100" width="150">
                <h2>Visakhapatnam</h2> 
                <P>Address: INSWAREB FaL-G Mansion 32-10-55. Shri        <br></P>
                <P>Contact: 9848191453       <br></P>
                <P>Email:  inswareb@md3.vsnl.net.in         <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/2018/06/28153451/Bhavani-island-Resort2.png" height="100" width="150">
                <h2>Vijayawada</h2> 
                <P>Address: 4-103, Puchhalapalli Sundaraiah Street, Ramavarappadu Ring Road, Vijayawada       <br></P>
                <P>Contact:9160801510        <br></P>
                <P>Email:  jksabhaya@gmail.com         <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://i.pinimg.com/originals/28/bc/d0/28bcd0d7e9310764a99dbb27c65cdf60.jpg" height="100" width="150">
                <h2>Triputi</h2> 
                <P>Address:    S Vedavati 19-4-121/C Geetha Nagar Nr STV Nagar Tirupati    <br></P>
                <P>Contact:  9440680336      <br></P>
                <P>Email:   abayadama9@gmail.com        <br></P>
            </div>

        </section>
           
        
    </body>
</html>