<!DOCTYPE html>
<html>
    <head>
        <title>
            Arunachal Pradesh     </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("Screenshot\ \(81\).png");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:190px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:50px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:0px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>ARUNACHAL PRADESH</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/photos/sela-pass-arunachal-pradesh-india-picture-id1148586217?k=20&m=1148586217&s=612x612&w=0&h=iDiHFaLZHTXYhH4e9NXw1Q2kZSwFaej0hQoMvbmOJ9M=" height="100" width="150">
                <h2>Tawang</h2> 
                <P>Address: Medical Colony, Po & PS: Tawang,       <br></P>
                <P>Contact: 9436891171       <br></P>
                <P>Email:   maling_gombu@yahoo.com       <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://cdn.s3waas.gov.in/s3b4a528955b84f584974e92d025a75d1f/uploads/bfi_thumb/2018060117-olwbkkoli6vg95ht8hfzzs60rn79smxo6n12jrluve.jpg" height="100" width="150">
                <h2>Itanagar</h2> 
                <P>Address:  	Head Office:- Darak, PO:- Darak, PS:- Kamba, District:- West Siang, Arunachal Pradesh PIN:- 791001 Branch Office:- H- Sector, Near Hollongi Market, Toko Building, Itanagar      <br></P>
                <P>Contact:  7642033987      <br></P>
                <P>Email:   minlarraksap2017@gmail.com
                          <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://www.tourmyindia.com/states/arunachalpradesh/images/bomdila-monastery1.jpg" height="100" width="150">
                <h2>Bomdila</h2> 
                <P>Address:Buddhist Culture Preservation Society P.O.+PS Bomdila District West Kameng        <br></P>
                <P>Contact: 9436248060       <br></P>
                <P>Email: bcpsociety@yahoo.com          <br></P>
            </div>

        </section>
           
        
    </body>
</html>