<!DOCTYPE html>
<html>
    <head>
        <title>
            BIHAR
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("Screenshot\ \(79\).png");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:190px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>BIHAR</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="Patna-Sahib-ili-355-ogimg.jpg" height="100" width="150">
                <h2>PATNA</h2> 
                <P>Address: East Indira Nagar,Road No. 5, Kankarbagh,Patna       <br></P>
                <P>Contact: 6122367665       <br></P>
                <P>Email:  adddemos@gmail.com        <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://www.holidify.com/images/bgImages/BHAGALPUR.jpg" height="100" width="150">
                <h2>BHAGALPUR</h2> 
                <P>Address: ARSH FOUNDATION Swami Vivekanand Path, Jogsar BHAGALPUR Bihar 812001       <br></P>
                <P>Contact:  9473033633      <br></P>
                <P>Email:   arshbgp@gmail.com        <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://www.trvme.com/img/destinations/8561133-Rajgir-destination4.jpg" height="100" width="150">
                <h2>RAJGIR</h2> 
                <P>Address: Bari Milki ,Gandhi tola Rajgir Po-Rajgir 803116       <br></P>
                <P>Contact:9304065089        <br></P>
                <P>Email: hss.org@rediffmail.com          <br></P>
            </div>
            <div class="imgdiv">
                <img src="Screenshot_20211228-224048_YouTube.jpg" height="100" width="150">
                <h2>BUXAR</h2> 
                <P>Address:        <br></P>
                <P>Contact:        <br></P>
                <P>Email:          <br></P>
            </div> 
            <div class="imgdiv">
                <img src="Screenshot_20211228-233029_YouTube.jpg" height="100" width="150">
                <h2>GAYA</h2> 
                <P>Address:        <br></P>
                <P>Contact:        <br></P>
                <P>Email:          <br></P>
            </div> 
            <div class="imgdiv">
                <img src="images (7).jpeg" >
                <h2>CHAMPARAN</h2> 
                <P>Address:        <br></P>
                <P>Contact:        <br></P>
                <P>Email:          <br></P>
            </div> 

        </section>
          
        
        
    </body>
</html>