<!DOCTYPE html>
<html>
    <head>
        <title>
            Brandenburg</title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("Berlin.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Brandenburg</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/365/108/847/cities-germany-palace-potsdam-wallpaper-preview.jpg" height="100" width="150">
                <h2>Potsdam</h2> 
                <P>Name:Berzin Archives          <br></P>
                <P>Address:Zossenerstr 27
                    Berlin, Berlin 10961
                    Germany       <br></P>
                <P>Contact:+49-30-692-1750      <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/924/275/593/germany-brandenburg-cottbus-wallpaper-preview.jpg" height="100" width="150">
                <h2>Cottbus</h2> 
                <P>Name:Die Arche          <br></P>
                <P>Address: Tangermuender Str. 7
                    Berlin, 12627
                    Germany      <br></P>
                <P>Contact: +49 30 - 992 88 88 22     <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/244/947/795/cool-berlin-wallpaper-83635-wallpaper-preview.jpg" height="100" width="150">
                <h2>Berlin</h2> 
                <P>Name:Cameron Project Group          <br></P>
                <P>Address: Glogauer Str. 21
                    Berlin, Berlin 10999
                    Germany      <br></P>
                <P>Contact:+493055571132      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>