<!DOCTYPE html>
<html>
    <head>
        <title>
            Bulawayo </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://wallpaperaccess.com/full/2016926.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Bulawayo</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://media.gettyimages.com/photos/street-in-bulawayo-city-zimbabwe-picture-id926268730?b=1&k=20&m=926268730&s=170667a&w=0&h=oBVtVvmC0Kg7XmkQrZB7VmNczcNGzJWKvjmDQf3Y9ko=" height="100" width="150">
                <h2>Bulawayo</h2> 
                <P>Name:Education Matters          <br></P>
                <P>Address:23 Connaught Road
                    Avondale
                    Harare, 00000
                    Zimbabwe       <br></P>
                <P>Contact: +263-8677111889     <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://lh3.googleusercontent.com/p/AF1QipMbEHKDBvL9GpsXuEGjDZf4pawgzKF6OHuPU3lU" height="100" width="150">
                <h2>Gweru</h2> 
                <P>Name:Zimbabwe Educational Trust          <br></P>
                <P>Address:Oak House
                    94 Park Lane, Bulawayo       <br></P>
                <P>Contact: 07796087206     <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/photos/bulawayo-city-picture-id478597865?k=20&m=478597865&s=612x612&w=0&h=IOb-t-46UI8pjxBLX8jnq6sRqtltHC9N-wkUdsz9ZII=" height="100" width="150">
                <h2>Norton</h2> 
                <P>Name:Makomborero          <br></P>
                <P>Address:51 Willersley Avenue
                    Sidcup, Kent DA15 8EJ       <br></P>
                <P>Contact:00447753222391      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>