<!DOCTYPE html>
<html>
    <head>
        <title>
          Cairo   </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("Cairo.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Cairo</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://c1.wallpaperflare.com/preview/763/594/332/ibn-tulun-mosque-cairo-egypt.jpg" height="100" width="150">
                <h2>Fustat</h2> 
                <P>Name:Alhassan Foundation          <br></P>
                <P>Address:5 Ibrahim Khattab St., Hadayek ElAhram, ElHaram, Giza, Egypt
                    ElHaram
                    Giza, Giza 12556
                    Egypt       <br></P>
                <P>Contact: +201005700009     <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/669/596/53/the-river-nile-in-cairo-cityscape-photo-wallpaper-preview.jpg" height="100" width="150">
                <h2>New Cairo</h2> 
                <P>Name: Egyptian Food Bank         <br></P>
                <P>Address:Plot 44-Beside New Cairo Hospital , Third Settlement,Cairo
                    Cairo, 11835
                    Egypt       <br></P>
                <P>Contact: +(202) 27586200     <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://farm4.staticflickr.com/3179/2699279170_c2903469c6_b.jpg" height="100" width="150">
                <h2>Helwan</h2> 
                <P>Name:Our Hope Heya Masr for Society Development          <br></P>
                <P>Address: 8 Abd Al Aziz Hamam St.
                    Hadayeq El-Maadi, Cairo 11728
                    Egypt      <br></P>
                <P>Contact:+1774 265 0157      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>