<!DOCTYPE html>
<html>
    <head>
        <title>
            California  </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("California.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>California</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2FuJTIwZnJhbmNpc2NvfGVufDB8fDB8fA%3D%3D&w=1000&q=80" height="100" width="150">
                <h2>San Francisco</h2> 
                <P>Name: Mickaboo Companion Bird Rescue         <br></P>
                <P>Address:P.O. Box 697
                    San Jose, CA 95106-0697
                    United States       <br></P>
                <P>Contact: (650) 450-9104     <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://wallpapercave.com/wp/wp1825944.jpg" height="100" width="150">
                <h2>Los Angeles</h2> 
                <P>Name: Rebuilding Alliance         <br></P>
                <P>Address: 50 Woodside Road Ste. 627
                    Redwood City, CA 94061
                    United States      <br></P>
                <P>Contact:(650) 440-9667      <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/1014/858/381/dusk-united-states-california-anaheim-wallpaper-preview.jpg" height="100" width="150">
                <h2>Anaheim</h2> 
                <P>Name: Heal One World         <br></P>
                <P>Address: 3503 W. Pico Blvd
                    Los Angeles, CA 90019
                    United States      <br></P>
                <P>Contact:310-826-1971      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>