<!DOCTYPE html>
<html>
    <head>
        <title>
           Central Region</title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("central.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Central Region</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://p4.wallpaperbetter.com/wallpaper/768/29/103/new-york-city-city-landscape-downtown-hd-wallpaper-preview.jpg" height="100" width="150">
                <h2>Downtown Core</h2> 
                <P>Name:Waterways Watch Society          <br></P>
                <P>Address:4876 Beach Rd, Singapore 199587       <br></P>
                <P>Contact: +65 6396 6768     <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/268/763/811/landscape-photography-of-mountain-and-body-of-water-lake-titicaca-lake-titicaca-wallpaper-preview.jpg" height="100" width="150">
                <h2>Queenstown</h2> 
                <P>Name:Singapore Environment Council.          <br></P>
                <P>Address:1 Kay Siang Rd, Singapore 248922       <br></P>
                <P>Contact:+65 6337 6062      <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://c0.wallpaperflare.com/preview/655/140/47/south-africa-durban-night-night-photography.jpg" height="100" width="150">
                <h2>Marina South</h2> 
                <P>Name:Mercy Relief          <br></P>
                <P>Address:160 Lor 1 Toa Payoh, #01-1568, Singapore 310160       <br></P>
                <P>Contact: +65 6332 6320     <br></P>
            </div> 

        </section>
          
        
    </body>
</html>