<!DOCTYPE html>
<html>
    <head>
        <title>
            CHHATTISGARH
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("images\ \(8\).jpeg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:240px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>CHHATTISGARH</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://www.adotrip.com/public/images/city/5c3db1b872611-Raipur%20cultural.jpg" height="100" width="150">
                <h2>RAIPUR</h2> 
                <P>Address: Vill-Tharthari Bazar,p.o-Raipur Koyalvigha,Distt.-Nalanda,Pin-803120       <br></P>
                <P>Contact: 9905878752       <br></P>
                <P>Email:    chaturdikvikas@gmail.com       <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://farm5.staticflickr.com/4445/38070294511_aa31b309d8_b.jpg" height="100" width="150">
                <h2>JAGDALPUR</h2> 
                <P>Address: Vill & Post Office Adawal Block Jagdalpur Dist- Bastar(C.G.) Pin-494001       <br></P>
                <P>Contact:   7587347399     <br></P>
                <P>Email:   ashwaindia@in.com        <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://www.adotrip.com/public/images/city/5c3daf5992748-Bilaspur%20Temples.jpg" height="100" width="150">
                <h2>BILSAPUR</h2> 
                <P>Address: Sagardeep, Ameri Road, MIG-1/II, Bilaspur       <br></P>
                <P>Contact: 8103770888       <br></P>
                <P>Email:   banarjeesanjeet@yahoo.com        <br></P>
            </div>  

        </section>
         
        
    </body>
</html>