<!DOCTYPE html>
<html>
    <head>
        <title>
            GOA
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("photo-1512343879784-a960bf40e7f2.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:140px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>GOA</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://i.pinimg.com/originals/32/55/1e/32551e8d8a4923df88753bbce39f4c79.jpg" height="100" width="150">
                <h2>OLD GOA</h2> 
                <P>Address: amenglong Bazar, Tamenglong District, Manipur, PIN 795141, , , Manipur, India       <br></P>
                <P>Contact:9612535223        <br></P>
                <P>Email: trdstamenglong@yahoo.com         <br></P>
            </div>

        </section>
        
               
    </body>
</html>