<!DOCTYPE html>
<html>
    <head>
        <title>
            HARYANA
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("photo-1605469237567-a39930679526.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:200px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>HARYANA</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/2/23/w900X450/RANCHI_DIARY.jpg" height="100" width="150">
                <h2>GURUGRAM</h2> 
                <P>Address: Awang Wabagai PO Mantripukhri Imphal West District, Manipur PIN 795002       <br></P>
                <P>Contact:9856165304        <br></P>
                <P>Email:  rdsawangwabagai@yahoo.com         <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://www.adotrip.com/public/images/city/master_images/5e3bc096baa2a-Jamshedpur_Attractions.jpg" height="100" width="150">
                <h2>KARNAL</h2> 
                <P>Address: Akhil Bharatiya Kishan Kalyan Samiti P.O.Singari, Silchar, Cachar, Assam Pin - 788007       <br></P>
                <P>Contact: 9864876872       <br></P>
                <P>Email:  gourisankar.09@rediffmail.com         <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://s3-eu-west-1.amazonaws.com/images.farandwild.travel/Deogarh-Mahal.jpg" height="100" width="150">
                <h2>PANIPAT</h2> 
                <P>Address: Mamata,120 Gopinath Nagar,Guwahati 781016 Assam       <br></P>
                <P>Contact: 91222835388       <br></P>
                <P>Email:  Email-atmanirhar@gmail.com
                            <br></P>
            </div>

        </section>
           
        
    </body>
</html>