<!DOCTYPE html>
<html>
    <head>
        <title>
            Harare </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://wallpaperaccess.com/full/2016926.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Harare</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/photos/dusk-view-of-downtown-harare-zimbabwe-picture-id516323756?k=20&m=516323756&s=612x612&w=0&h=uzROTDNS4C-tLNvSRsqlMXsJQB-sq19w_HYqTnkLVnQ=" height="100" width="150">
                <h2>Harare</h2> 
                <P>Name:David Shepherd Wildlife Foundation          <br></P>
                <P>Address:Saba House, 7 Kings Road
                    Shalford
                    Guildford, Surrey GU4 8JU       <br></P>
                <P>Contact:+44 (0)1483 272323      <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://allthecities.com/city/get-full-image?id=1815812" height="100" width="150">
                <h2>Chitungwiza</h2> 
                <P>Name:Talia Women's Network          <br></P>
                <P>Address:6 Natal Road
                    Belgravia
                    Harare, 263
                    Zimbabwe       <br></P>
                <P>Contact:+263772107607      <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://c0.wallpaperflare.com/preview/107/445/193/hampton-court-palace-english-house-house-brick-house.jpg" height="100" width="150">
                <h2>Epworth</h2> 
                <P>Name:The Rotary Club of Basildon Concord          <br></P>
                <P>Address:8 Ross Way
                    Langdon Hills
                    Basildon, Essex SS16 6LX       <br></P>
                <P>Contact:+447740600539      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>