<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nai Shuruwat</title>
        <link rel="icon" href="Logo For IWT 1 cropped.jpg">
        <style>
            .form{
                width:550px;
                background-color: rgba(0, 0, 0, 0.523);
                margin:auto;
                position:relative;
                top:40px;

            }
            form{
                width:350px;
                margin:auto;
                padding:20px 0px;;
                padding-top:50px;
                
            }
            input{
                width:340px;
                margin-bottom:6px;
                border:1px solid black;
                height:22px;
            }
            input[type="text"]{
                width:164px;
                outline:0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:16px;
                padding-left: 12px;
            }
            .name{
                display:flex;
                justify-content: space-between;

            }

   
            label{
                display:block;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 400;
                color:white;
                
            }
            #PinCode{
                width:164px;
            }
            #text{
                width:340px;
                border:1px solid black;
            }
            h2{
                text-align: center;
                color:rgb(255, 255, 255);
                position:relative;
                top:40px;
            }
            input[type="submit"]{
                margin-top:20px;
                height:30px;
                width:346px;
                font-size: 1.2em;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                
            }
            input[type="submit"]:hover{
                color:rgba(116, 116, 8, 0.877);
                box-shadow: 2px 2px 5px wheat;
            }
        
            img{
                width:60px;
                height:60px;
                display:block;
                margin:auto;
                border-radius: 50%;
                box-shadow: 2px 2px 5px black;
                position:relative;
                top:82px;
                left:47%;
                z-index:7;
                
                

            }
            .body{
                width:100vw;
                height:1360px;
                border:2px solid;
                background-image: url("luca-bravo-9l_326FISzk-unsplash.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            
           
            body{
                margin:0px;
                padding:0px;
            }
            .nav{
                background-color:none;
                position:fixed;
            }
            .navbars li{
                list-style: none;;
                font-size: larger;
                margin-top:6px;
                margin-bottom: 6px;;
                
            }
            .navbars a{
                text-decoration: none;
                color:rgb(250, 249, 249);

            }
            .navbars a:hover{
                text-decoration: underline;
                color:rgb(243, 188, 9);

            }
            .button2>button{
                display: none;;
                width:56px;
                height:36px;
                border-radius: 16px;;
                margin-top: 16px;;
                

            }
            .navbars{
                display:none;
                border:2px solid black;
                position:fixed;
                top:64px;
                right:30px;
                padding:30px;
                z-index:25;
                background-color: rgba(0, 0, 0, 0.5);
                font-weight: 400;
            }
            
        </style>
        
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" media="screen and (max-width:730px)" href="css730.css">
        <link rel="stylesheet" media="screen and (max-width:630px)" href="css630.css">
        <link rel="stylesheet" media="screen and (max-width:500px)" href="index500.css">
        <link rel="stylesheet" media="screen and (max-width:400px)" href="css400.css">
        
        <link rel="icon" href="Logo For IWT 1 cropped.jpg">
        <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
        <link rel="stylesheet" href="social.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&display=swap" rel="stylesheet">
        <style>
            
            
        
            @media only screen and (max-width:550px){
                .body{
                    width:130vw;
                    
                }
                .nav{
                    width:130vw;
                    
                }
                
                

                
            }
            @media only screen and (max-width:1400px){
                .body{
                   
                    height:1700px;
                    
                }
                
                
                

                
            }
            @media only screen and (max-width:700px){
                .body{
                   
                    height:2600px;
                    
                }
                
                
                

                
            }
            @media only screen and (max-width:430px){
                .body{
                    width:150vw;
                }
                .nav{
                    width:150vw;
                }
                

            }
            @media only screen and (max-width:350px){
                .body{
                    width:200vw;
                }
                .nav{
                    width:200vw;
                }
                

            }
            section{
                margin-top:80px;
            }
            .section{
                display:flex;
                flex-wrap:wrap;
                justify-content:space-around ;
                color:rgb(253, 253, 253);
                margin-top:80px;
                
            }
            .first{
                width:300px;
                height:370px;
                text-align:center;
                background-color: rgba(0, 0, 0, 0.555);
                
                padding:20px;
                margin:14px 0px;
                overflow:hidden;
                font-family:'Arapey', serif ;
                font-weight: 400;
                font-size: 18px;
                transition-property: all;
                transition-duration: 0.5s;
                
            }
            .first:hover{
                transform:scale(1.05);       /*this is causing that hovering effect*/
                z-index: 4;
            }
            .first img{
                width:70px;
                height:70px;
                border-radius:50%;
                box-shadow: none;
                display:block;
                margin:auto;
                
                position:relative;
                top:0px;
                left:0px;
                z-index:7;

            }
            .first img:hover{
                width:90px;
                height:90px;

            }
            
            section h2{
                background-color: rgba(0, 0, 0, 0.541);
                width:360px;
                margin:auto;
                height:40px;


            }
            section p:hover{
                color:rgb(206, 219, 14);

            }

            .section a{
                color:white;
                text-decoration: none;;
            }
            .section a:hover{
                color:rgb(206, 219, 14);
                text-decoration:underline;;
            }


            

            
        </style>
        

            
            
        
            
              

            
         
            
            
        
        
        
        
    </head>
    <body>
        <nav class="nav">
            
            
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutmain.html">About Us</a></li>
                    <li><a href="World_Reach.html">Our Reach</a></li>
                    
                    <li><a href="volunteer_form.html">Join Us</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="faq (2).html">Questions</a></li>
                    <li><a href="">Help</a></li>

                </ul>
            </div>
            
            <div class="button">
                <button style="margin-bottom:15px;"> <a href="login_form.html" style="text-decoration:none">log In</a>  </button>
            </div>
            <div class="button2">
                <button onclick="togglehide()"> <i style="font-size: 1.6em;" class="fa fa-align-justify"></i></a>  </button>
            </div>
            
        </nav>
        <div class="body">
            <h2>Wecome to "Nai Shuruwat"</h2>
            <img src="Logo For IWT 1 cropped.jpg" alt="Nai Shuruwat">
            <div id="navbars" class="navbars">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutmain.html">About Us</a></li>
                    <li><a href="World_Reach.html">Our Reach</a></li>
                    
                    <li><a href="volunteer_form.html">Join Us</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="faq (2).html">Questions</a></li>
                    <li><a href="">Help</a></li>

                </ul>
            </div>
            <div class="social">  
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100077062213344">
                        <i class="fab fa-facebook-f"></i><span>FACEBOOK</span>
                    </a></li>
                    <li><a href="https://twitter.com/nai_shuruwat26?t=RRmQX9Jlp7a5VLgsw3fedQ&s=08">
                        <i class="fab fa-twitter"></i><span>TWITTER</span>
                    </a></li>
                    <li><a href="https://www.instagram.com/nai_shuruwat_/">
                        <i class="fab fa-instagram"></i><span>INSTAGRAM</span>
                    </a></li>
                    <li><a href="https://www.facebook.com/robinhoodarmy">
                        <i class="fab fa-linkedin-in"></i><span>LINKEDIN</span>
                    </a></li>
                    <li><a href="https://www.youtube.com/channel/UC5W0JUXMat0BQUui--ubSpA">
                        <i class="fab fa-youtube"></i><span>YOUTUBE</span>
                    </a></li>
                    
                </ul>
            </div>
            
            
            <div class="form">


                <form id="helpform" method="post">
                    <div class="name">
                        <div class="f_name">
                            <label for="f_name">First Name</label>
                            <input type="text" id="f_name" name="f_name" required>

                        </div>
                        <div class="l_name">
                            <label for="l_name">Last Name</label>
                            <input type="text" id="l_name" name="l_name" required>

                        </div>
                        

                    </div>
                    <div class="email">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="phone">
                        <label for="phone">Phone</label>
                        <input type="number" id="phone" name="phone" required>
                    </div>
                    <div class="name">
                        <div class="house">
                            <label for="house">House No</label>
                            <input type="text" id="house" name="house" placeholder="RZ-304" >
                        </div>
                        <div class="city">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" placeholder="New-Delhi" >
                        </div>

                    </div>
                    
                    <div class="name">
                        <div class="state">
                            <label for="state">State</label>
                            <input type="text" id="state" name="city" placeholder="Delhi" >
                        </div>
                        <div class="PinCode">
                            <label for="Pin-Code">Pin-Code</label>
                            <input type="number" id="PinCode" name="Pin-Code" placeholder="100023" >
                        </div>

                    </div>
                    <div>
                        <label for="text">How can we help you?</label>
                        <textarea name="text" id="text" cols="49" rows="7" required></textarea>
                    </div>
                    <div>
                        <input type="submit" value="submit">
                    </div>
                    

                </form>
                
                        
            </div>
            <section>
                <h2>Our team is here to help</h2>
                <div class="section">
                    <div class="first">
                        <h3>Area Specialist</h3>
                        <img src="IMG-20211217-WA0002.jpg" alt="">
                        <h4>JEEVESH</h4>
                        <p>If you want to know in which areas we are active and any type of area related information you can call him</p>
                        <p>9876543210</p>
                        <a href="mailto-anupamjhabbl@gmail.com">anupamjhabbl@gmail.com</a>
    
                    </div>
                    <div class="first">
                        <h3>Programs Specialist</h3>
                        <img src="callcenter1.jpg" alt="">
                        <h4>HARPREET</h4>
                        <p>If you want to know anything about our programs,today's program or others then you can contact him</p>
                        <p>9876543210</p>
                        <a href="mailto-anupamjhabbl@gmail.com">example@gmail.com</a>
    
                    </div>
                    <div class="first">
                        <h3>Technical Support</h3>
    
                        <img src="IMG-20211217-WA0003.jpg" alt="">
                        <h4>AAYUSH</h4>
                        <p>If you want to know any thing about our website or if you have any advice for our website please contact him</p>
                        <p>9876543210</p>
                        <a href="mailto-anupamjhabbl@gmail.com">example2@gmail.com</a>
    
                    </div>
                    <div class="first">
                        <h3>Advisor</h3>
                        <img src="20210728_174302 - Copy.jpg" alt="">
                        <h4>ANUPAM</h4>
                        <p>If you want to know anything related to our organisation or if you are a media personality and want interview then contact him</p>
                        <p>9876543210</p>
                        <a href="mailto-anupamjhabbl@gmail.com">example1993@gmail.com</a>

                    </div>
                </div>

            </section>

        </div>
        
                    
        <script>
            //let name=prompt("what is your name","Guest");
            //document.getElementById('java').innerHTML=`<h2>Hi ${name},Do you know?</h2>`;
            function togglehide(){
                let pos=document.getElementById('navbars');
                if (pos.style.display!="none"){
                    pos.style.display="none";
                }
                else{
                    pos.style.display="block";
                }

            }
            const fs=require("fs");
            const no=fs.readFileSync("no.txt");
            console.log(no);
        </script>
        
        
        
    </body>
</html>