<!DOCTYPE html>
<html>
    <head>
        <title>
            Hesse </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://wallpaperaccess.com/full/1335646.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Hesse</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://c0.wallpaperflare.com/preview/96/77/186/wiesbaden-kurhaus-fountain-night.jpg" height="100" width="150">
                <h2>Wiesbaden</h2> 
                <P>Name: 3 Generations         <br></P>
                <P>Address:1123 Broadway
                    Ste 913 , Wiesbaden       <br></P>
                <P>Contact: (212)-401-6891     <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/972/623/808/frankfurt-germany-evening-skyscrapers-river-bridges-streets-lights-wallpaper-preview.jpg" height="100" width="150">
                <h2>Frankfurt</h2> 
                <P>Name:Lilipad          <br></P>
                <P>Address:Flughafenstr. 84
                    Berlin, Berlin 12049
                    Germany       <br></P>
                <P>Contact: +49-30-692-1750      <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://c1.wallpaperflare.com/preview/217/968/936/imperial-palace-gelnhausen-hesse-germany.jpg" height="100" width="150">
                <h2>Gelnhausen</h2> 
                <P>Name:Verein fuer krebskranke Kinder Harz          <br></P>
                <P>Address: Feldstrasse 17
                    Wernigerode, Lower Saxony 38855
                    Germany      <br></P>
                <P>Contact:+493943238572      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>