<!DOCTYPE html>
<html>
    <head>
        <title>
            JAMMU AND KASHMIR
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("praneet-kumar-H8dcf-v98mA-unsplash.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:rgba(0, 0, 0, 0.733);
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>JAMMU AND KASHMIR</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://static.thousandwonders.net/Srinagar.original.12394.jpg" height="100" width="150">
                <h2>SRINAGAR</h2> 
                <P>Address: Bari Milki ,Gandhi tola Rajgir Po-Rajgir 803116       <br></P>
                <P>Contact: 9304065089       <br></P>
                
                <P>Email: arshbgp@gmail.com          <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://thumbs.dreamstime.com/b/bagh-e-bahu-garden-near-fort-jammu-india-50517436.jpg" height="100" width="150">
                <h2>JAMMU</h2> 
                <P>Address:Bari Milki ,Gandhi tola Rajgir Po-Rajgir 803116        <br></P>
                <P>Contact:9304065089        <br></P>
                <P>Email:   arshbgp@gmail.com        <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://media.insider.in/image/upload/c_crop,g_custom/v1581685165/s4ttjwmxzht5gemp4c4x.jpg" height="100" width="150">
                <h2>LADAKH</h2> 
                <P>Address:  75/B 10 MADURAI RAMESHWARAM ROAD FATHIMA COMPLEX RAMANATHAPURAM PIN 623504      <br></P>
                <P>Contact: 04567-226646       <br></P>
                <P>Email: yuvav07@gmail.com          <br></P>
            </div> 

        </section>
          
        
    </body>
</html>