<!DOCTYPE html>
<html>
    <head>
        <title>
            Kerala      </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("Screenshot\ \(85\).png");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>KERELA</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://www.teahub.io/photos/full/343-3438065_kovalam-beach.jpg" height="100" width="150">
                <h2>Thiruvananthapuram</h2> 
                <P>Address: K. P XI/671-A, Plathara, Venkode P O, Thiruvananthapuram PIN 695028       <br></P>
                <P>Contact:  9387490220      <br></P>
                <P>Email:   abhinayatheatre@gmail.com        <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/photos/kochi-chinese-fishnets-in-twilight-kerala-fort-kochin-picture-id478247780?b=1&k=20&m=478247780&s=170667a&w=0&h=XVwMsx_hs-HS9I15t3tsJ3Jm57haPUyuLPnb692fK0E=" height="100" width="150">
                <h2>Kochi</h2> 
                <P>Address: CHILD,Behaind Clock Tower, Tripunithura, Kochi, Kerala 682301       <br></P>
                <P>Contact:  9895052980      <br></P>
                <P>Email:  gs@childforchildren.org         <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://www.themysteriousindia.net/wp-content/uploads/2014/06/Ellora-Caves-outside-770x467.jpg" height="100" width="150">
                <h2>Vizhinjam</h2> 
                <P>Address:  INDIA REGION, BETHEL, AZHAKULAM, VIZHINJAM, 695521, TRIVANDRUM      <br></P>
                <P>Contact: 8113074798       <br></P>
                <P>Email: tjcitreturn8@gmail.com         <br></P>
            </div>

        </section>
           
        
    </body>
</html>