<!DOCTYPE html>
<html>
    <head>
        <title>
            MADHYA PRADESH
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("Screenshot\ \(87\).png");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>MADHYA PRADESH</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://www.thehotelguru.com/_images/83/40/83407b6e6877f53100d6bcf925958071/bhopal-s1180x560.jpg" height="100" width="150">
                <h2>BHOPAL</h2> 
                <P>Address: 70, shakaracharya nagar,near bajariya thana, 80 ft road near railway stn bhopal pin 462010l       <br></P>
                <P>Contact: 9926881097       <br></P>
                <P>Email: yadavramkumarjp08@gmail.com          <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/photos/gwalior-fort-madhya-pradesh-india-picture-id1182489846?b=1&k=20&m=1182489846&s=170667a&w=0&h=d5KaM-frIiBuwnnMsVdWckbbccIn3THX4saA2b5ZS4M=" height="100" width="150">
                <h2>GWALIOR</h2> 
                <P>Address: Abhilasha Social Action and Development Society GH-977, Deen Dayal Nagar,       <br></P>
                <P>Contact:0751-2820057        <br></P>
                <P>Email:abhilasha.society@gmail.com 
                              <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://etimg.etb2bimg.com/photo/77667792.cms" height="100" width="150">
                <h2>INDORE</h2> 
                <P>Address: 220 Saket,Indore 452018, Indore       <br></P>
                <P>Contact: 0731-2564523       <br></P>
                <P>Email:maddhusakksena@gmail.com           <br></P>
            </div> 

        </section>
          
        
    </body>
</html>