<!DOCTYPE html>
<html>
    <head>
        <title>Maharashtra</title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("istockphoto-1307189136-170667a.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>MAHARASHTRA</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://images.unsplash.com/photo-1567157577867-05ccb1388e66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" height="100" width="150">
                <h2>Mumbai</h2> 
                <P>Address: ANANDI SEVA KENDRA PLOT NO 29, SECTOR 18A NERUL NAVI MUMBAI 400706       <br></P>
                <P>Contact:  9323033396      <br></P>
                <P>Email:  anandisevakendra1989@gmail.com         <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c1.wallpaperflare.com/preview/548/544/1014/shaniwar-wada-pune-peshwas-maharastra-india-marathi-sanskriti.jpg" height="100" width="150">
                <h2>Pune</h2> 
                <P>Address: 38 Aundh road ambedkar chowk behind patil complex pune 411003       <br></P>
                <P>Contact: 9175841991       <br></P>
                <P>Email: muzaffartadvii@yahoo.com          <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://i.pinimg.com/originals/83/7e/2f/837e2f399b86595eba906bb734926a75.jpg" height="100" width="150">
                <h2>Nagpur</h2> 
                <P>Address: 54, near ITI, sharda chowk nagpur road       <br></P>
                <P>Contact: 9301929333       <br></P>
                <P>Email:  gyanarpansansathan@gmail.com        <br></P>
            </div>

        </section>
           
        
    </body>
</html>