<!DOCTYPE html>
<html>
    <head>
        <title>
            Manipur    </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("waikhom-james-tNDPVCs5sPg-unsplash.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:190px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>MANIPUR</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://miro.medium.com/max/1200/1*qb6C4hCao0fM7CdG2wYk4A.jpeg" height="100" width="150">
                <h2>Imphal</h2> 
                <P>Address:   Awang Wabagai PO Mantripukhri Imphal West District, Manipur PIN 795002     <br></P>
                <P>Contact:   9856165304     <br></P>
                <P>Email:  rdsawangwabagai@yahoo.com         <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Madan-Mohan-Temple-of-Vishnupur.jpg" height="100" width="150">
                <h2>Bishnupur</h2> 
                <P>Address:  Bishnupur Social Welfare Society Krishnaganja Bankura, , West Bengal, India      <br></P>
                <P>Contact:9747562119        <br></P>
                <P>Email:bamusa@rediffmail.com           <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://cdn.s3waas.gov.in/s3a3c65c2974270fd093ee8a9bf8ae7d0b/uploads/2017/06/2018031636.jpg" height="100" width="150">
                <h2>Tamenglong</h2> 
                <P>Address:  Tamenglong Bazar, Tamenglong District, Manipur, PIN 795141, , , Manipur, India      <br></P>
                <P>Contact: 9612535223       <br></P>
                <P>Email:   trdstamenglong@yahoo.com        <br></P>
            </div> 

        </section>
          
        
    </body>
</html>