<!DOCTYPE html>
<html>
    <head>
        <title>
            Mato Grosso  </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://wallpaperaccess.com/full/46566.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Mato Grosso</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/photos/aerial-view-of-cuiaba-city-brazil-picture-id483317266?k=20&m=483317266&s=612x612&w=0&h=iKlpt9Loz7_BTrYj5Lfg2PeykN1Tjmv_GZAIbXofuCc=" height="100" width="150">
                <h2>Cuiabá</h2> 
                <P>Name:ALEIMAR - Voluntary Organization          <br></P>
                <P>Address: via Curiel 21/d
                    Melzo, 20066
                    Italy      <br></P>
                <P>Contact:+390295737958      <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c1.wallpaperflare.com/preview/149/117/165/brazil-paraty-city-historical-heritage.jpg" height="100" width="150">
                <h2>Varzea Grande</h2> 
                <P>Name: Todos Pela Educacao         <br></P>
                <P>Address: Av. Paulista, 1294, 19 andar, conjunto 19A
                    Cerqueira Cesar
                    Sao Paulo, 01310-915
                    Brazil      <br></P>
                <P>Contact: +551131455377     <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://i.pinimg.com/originals/cd/75/18/cd7518dae59301ceebf447ee887652c5.jpg" height="100" width="150">
                <h2>Juína</h2> 
                <P>Name: Instituto Sinal do Vale         <br></P>
                <P>Address:Rua Alvaro Alvim, 21/16 Andar Centro
                    Rio de Janeiro, RJ CEP 20031-
                    Brazil       <br></P>
                <P>Contact:55-21-22621704      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>