<!DOCTYPE html>
<html>
    <head>
        <title>
            Mizoram    </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("photo-1629406989647-ed5e7e39e721.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>MIZORAM</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://1.bp.blogspot.com/-Sh9E-saEoz0/XP8V-Mb4BiI/AAAAAAAAI8g/uOHCA7TafrIT92-WbEkXIfFGd8qXeYqCwCLcBGAs/s1600/60298180_1717319978574777_3043888319558708721_n.jpg" height="100" width="150">
                <h2>Aizawl</h2> 
                <P>Address:  ew no 33, thiruvalluvar street, kanchipuram      <br></P>
                <P>Contact:  190076322      <br></P>
                <P>Email: yuvav07@gmail.com          <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://static2.tripoto.com/media/filter/tst/img/1563110/TripDocument/1581075806_1510640576_champhai.jpg" height="100" width="150">
                <h2>Murlen</h2> 
                <P>Address:  Tharthari Bazar,p.o-Raipur Koyalvigha,Distt.-Nalanda,Pin-803120      <br></P>
                <P>Contact:  905878752      <br></P>
                <P>Email: chaturdikvikas@gmail.com         <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://mizoram.gov.in/uploads/attachments/149fbcb552f760bbe956d1b11734cdaf/rihdil-222.jpg" height="100" width="150">
                <h2>Champhai</h2> 
                <P>Address: Vill & Post Office Adawal Block Jagdalpur Dist- Bastar(C.G.) Pin-494001       <br></P>
                <P>Contact:7587347399        <br></P>
                <P>Email: ashwaindia@in.com          <br></P>
            </div> 

        </section>
          
        
    </body>
</html>