<!DOCTYPE html>
<html>
    <head>
        <title>
            Nagaland    </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("photo-1602702131391-9136a92f525e.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>NAGALAND</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/photos/khonoma-village-nagaland-india-picture-id1158620592?k=20&m=1158620592&s=170667a&w=0&h=nxbIqtsKHhnYA3QEBrtYZhmaUoCazi41JgpSKwvmtO4=" height="100" width="150">
                <h2>Kohima</h2> 
                <P>Address:K. P XI/671-A, Plathara, Venkode P O, Thiruvananthapuram PIN 695028        <br></P>
                <P>Contact:  9387490220      <br></P>
                <P>Email:-abhinayatheatre@gmail.com           <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://www.holidify.com/images/compressed/2018.jpg" height="100" width="150">
                <h2>Dilapur</h2> 
                <P>Address: CHILD,Behaind Clock Tower, Tripunithura, Kochi, Kerala 682301       <br></P>
                <P>Contact:9895052980        <br></P>
                <P>Email: gs@childforchildren.org 
                    -Vizhinjam-          <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://cdn.s3waas.gov.in/s317c276c8e723eb46aef576537e9d56d0/uploads/2018/07/2018072747.png" height="100" width="150">
                <h2>Zakhama</h2> 
                <P>Address:   INDIA REGION, BETHEL, AZHAKULAM, VIZHINJAM, 695521, TRIVANDRUM     <br></P>
                <P>Contact: Contact-8113074798       <br></P>
                <P>Email:  -tjcitreturn8@gmail.com        <br></P>
            </div> 
        </section>  
        
    </body>
</html>