<!DOCTYPE html>
<html>
    <head>
        <title>
            New South Wales</title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://c4.wallpaperflare.com/wallpaper/136/875/670/5bd32ca961722-wallpaper-preview.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> New South Wales</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://wallpapercave.com/wp/wp2684740.jpg" height="100" width="150">
                <h2>Sydney</h2> 
                <P>Name: Sydney Wildlife         <br></P>
                <P>Address:PO Box 78 Lindfield
                    Sydney, NSW 2070
                    Australia       <br></P>
                <P>Contact: +61418717420     <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/photos/historical-courthouse-at-wagga-wagga-new-south-wales-australia-picture-id1041623982?k=20&m=1041623982&s=612x612&w=0&h=5ft11KXr7SSwfrPkxI_ju0sHfM1obGy8WSjbtz8aJz0=" height="100" width="150">
                <h2>Wagga Wagga</h2> 
                <P>Name:Birthing Kit Foundation          <br></P>
                <P>Address:PO Box 330
                    Belair, SA 5052
                    Australia       <br></P>
                <P>Contact:  65 121 658 428    <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://c0.wallpaperflare.com/preview/427/297/76/australia-newcastle-coast-bogey-hole.jpg" height="100" width="150">
                <h2>Newcastle</h2> 
                <P>Name:NSW Wildlife Information Rescue & Education Service          <br></P>
                <P>Address: PO Box 7276
                    Warringah Mall, 2100
                    Australia      <br></P>
                <P>Contact:1300094737      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>