<!DOCTYPE html>
<html>
    <head>
        <title>
            North Region </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://wallpaperaccess.com/full/1322126.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> North Region </h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/719/562/342/singapore-gardens-by-the-bay-spectacular-wallpaper-preview.jpg" height="100" width="150">
                <h2>Woodlands</h2> 
                <P>Name:The ATLAS Foundation          <br></P>
                <P>Address:Chargrove House
                    Shurdington Road
                    Cheltenham,       <br></P>
                <P>Contact:02070432232      <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c1.wallpaperflare.com/preview/704/637/134/gumul-simpang-lima-monument-kediri-the-arch.jpg" height="100" width="150">
                <h2>Simpang</h2> 
                <P>Name:Trybe Limited          <br></P>
                <P>Address:Block 479, Tampines Street 44
                    #01-241
                    Singapore, 520479
                    Singapore       <br></P>
                <P>Contact:+65-6784-1481      <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://media.karousell.com/media/photos/products/2018/06/13/blk_624_yishun_ring_road_1528900839_5db15d5c_progressive.jpg" height="100" width="150">
                <h2>Yishun</h2> 
                <P>Name:Habitat for Humanity Singapore          <br></P>
                <P>Address:56 Lor 23 Geylang, #05-00 Century Technology Building, Singapore 388381       <br></P>
                <P>Contact: +65 6744 7326      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>