<!DOCTYPE html>
<html>
    <head>
        <title>
            Northern Territory</title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://c1.wallpaperflare.com/preview/661/681/310/sunset-darwin-northern-territory-australia.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Northern Territory</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://c1.wallpaperflare.com/preview/210/498/407/sunset-peer-tropical-darwin.jpg" height="100" width="150">
                <h2>Darwin</h2> 
                <P>Name:Australia Zoo Wildlife Warriors          <br></P>
                <P>Address:1638 Steve Irwin Way
                    Beerwah, Queensland 4519
                    Australia       <br></P>
                <P>Contact:+61754362026      <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/741/240/880/earth-nitmiluk-national-park-katherine-gorge-river-wallpaper-preview.jpg" height="100" width="150">
                <h2>Katherine</h2> 
                <P>Name:Conservation Volunteers Australia          <br></P>
                <P>Address:728 Barkly Street
                    Mount Pleasant, Victoria 3350
                    Australia       <br></P>
                <P>Contact: +61353302600     <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://wallpapercave.com/wp/wp2584510.jpg" height="100" width="150">
                <h2>Jabiru</h2> 
                <P>Name: NSW Wildlife Information Rescue & Education Service         <br></P>
                <P>Address:PO Box 7276
                    Warringah Mall, 2100
                    Australia       <br></P>
                <P>Contact:1300094737      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>