<!DOCTYPE html>
<html>
    <head>
        <title>
            Para </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://wallpaperaccess.com/full/46591.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Para</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/306/557/199/castle-belem-tower-lisbon-portugal-wallpaper-preview.jpg" height="100" width="150">
                <h2>Belem</h2> 
                <P>Name:Iracambi          <br></P>
                <P>Address: Fazenda Iracambi
                    Rosario da Limeira, MG 36878-000
                    Brazil      <br></P>
                <P>Contact:+55 32 99850 3076      <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c0.wallpaperflare.com/preview/389/479/807/portugal-santarem-night-bridge.jpg" height="100" width="150">
                <h2>Santarem</h2> 
                <P>Name:WeForest          <br></P>
                <P>Address:Rue des Colonies 56
                    Brussels, Brussels 1000
                    Belgium       <br></P>
                <P>Contact:+32489081424      <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://wallpaperaccess.com/full/174732.jpg" height="100" width="150">
                <h2>Breves</h2> 
                <P>Name:Favela Inc          <br></P>
                <P>Address:Avenida Presidente Joao Goulart 825, Vidigal
                    Rio de Janeiro, Rio de Janeiro 22450-042
                    Brazil       <br></P>
                <P>Contact:5521971557785      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>