<!DOCTYPE html>
<html>
    <head>
        <title>
            PUNJAB
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("chirag-jain-vpOWkXUbko8-unsplash.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:190px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>

    
    </head>
    <body>
        <header>
            <h2>PUNJAB</h2>

        </header>
        <SECTION>
            <div class="imgdiv">
                <img src="https://images6.alphacoders.com/540/540273.jpg" height="100" width="150">
                <h2>AMRITSAR</h2> 
                <P>Address:  -AADHAAR 181/A, Bhoorgaon, Panditwari II, Dehradun PIN-248006, Dehradun      <br></P>
                <P>Contact:8171660669        <br></P>
                <P>Email: mailaadhaar@gmail.com          <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://www.allindiatravelinfo.com/india-travel-destinations/images/gallery/Chandigarh/rose-garden-chd-pujab.jpg" height="100" width="150">
                <h2>CHANDIGARH</h2> 
                <P>Address:  "Vidya Bhawan" 40-Railway Road, Rishikesh - 249201      <br></P>
                <P>Contact:  9897266392      <br></P>
                <P>Email: agyavrat2012@hotmail.com  
                    - Haridwar-<br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://www.weekendthrill.com/wp-content/uploads/2016/07/Ludhiana-compressed.jpg" height="100" width="150">
                <h2>LUDHIANA</h2> 
                <P>Address:C-62, Shivalik Nagar, B.H.E.L. Haridwar - 249403        <br></P>
                <P>Contact:9319041049        <br></P>
                <P>Email: abhi_foundation@rediffmail.com          <br></P>
            </div>

        </SECTION>
           
        
    </body>
</html>