<!DOCTYPE html>
<html>
    <head>
        <title>
            RAJASTHAN
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("Screenshot\ \(89\).png");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>RAJASTHAN</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://www.tripsavvy.com/thmb/3uRtizyHdHLxxZEcknIyn2foERA=/2121x1414/filters:fill(auto,1)/palace-of-winds-in-jaipur--india-1079569482-9e23894f8fcd49d9ac71c18100fb6826.jpg" height="100" width="150">
                <h2>JAIPUR</h2> 
                <P>Address: 70, shakaracharya nagar,near bajariya thana, 80 ft road near railway stn bhopal pin 462010l       <br></P>
                <P>Contact:9926881097        <br></P>
                <P>Email: yadavramkumarjp08@gmail.com          <br></P>
            </div>
            <div class="imgdiv">
                <img src="http://www.tripcanvas.com/wp-content/uploads/2018/09/Kota-Kinabalu-City-Mosque-1.jpg" height="100" width="150">
                <h2>KOTA</h2> 
                <P>Address:  Abhilasha Social Action and Development Society GH-977, Deen Dayal Nagar      <br></P>
                <P>Contact: 0751-2820057       <br></P>
                <P>Email: abhilasha.society@gmail.com          <br></P>
                
            </div>  
            <div class="imgdiv">
                <img src="http://rextours.com/wp-content/uploads/2014/02/World_Asia_Jaisalmer___Rajasthan___India_008958_.jpg" height="100" width="150">
                <h2>JAISELMER</h2> 
                <P>Address:  220 Saket,Indore 452018, Indore
                    Contact-0731-2564523      <br></P>
                <P>Contact:0731-2564523        <br></P>
                <P>Email:maddhusakksena@gmail.com           <br></P>
            </div> 

        </section>
          
        
    </body>
</html>