<!DOCTYPE html>
<html>
    <head>
        <title>
            SIKKIM
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("photo-1634400001131-d04275db2076.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>SIKKIM</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://live.staticflickr.com/826/42012202382_7e80f16b13_h.jpg" height="100" width="150">
                <h2>GANGTOK</h2> 
                <P>Address:ANANDI SEVA KENDRA PLOT NO 29, SECTOR 18A NERUL NAVI MUMBAI 400706        <br></P>
                <P>Contact:   9323033396     <br></P>
                <P>Email: anandisevakendra1989@gmail.com          <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://www.adotrip.com/public/images/city/master_images/5e3d0cde1b71f-Namchi_Package_Tour.jpg" height="100" width="150">
                <h2>NAMCHI</h2> 
                <P>Address: 38 Aundh road ambedkar chowk behind patil complex pune 411003       <br></P>
                <P>Contact:  9175841991      <br></P>
                <P>Email:  muzaffartadvii@yahoo.com         <br></P>
            </div>  
            <div class="imgdiv">
                <img src="http://www.sikkimtourismindia.com/blog/wp-content/uploads/2019/12/Yuksom_Karatok.jpg" height="100" width="150">
                <h2>YUKSOM</h2> 
                <P>Address: 54, near ITI, sharda chowk nagpur road       <br></P>
                <P>Contact: 9301929333       <br></P>
                <P>Email:gyanarpansansathan@gmail.com           <br></P>
            </div> 

        </section>
          
        
    </body>
</html>