<!DOCTYPE html>
<html>
    <head>
        <title>
            TAMIL NADU    </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://media.istockphoto.com/photos/kanchipuram-india-kailasanathar-temple-outer-wall-and-shrine-picture-id467653120?b=1&k=20&m=467653120&s=170667a&w=0&h=l3Q7I4TgZe0bkjaiiIzzOGCm7LM63w98U6ADpPYjhwc=");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>TAMIL NADU</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://c0.wallpaperflare.com/preview/403/319/581/chennai-india-chennai-lighthouse-marina.jpg" height="100" width="150">
                <h2>CHENNAI</h2> 
                <P>Address: M S Swaminathan Research Foundation Third Cross Road, Taramani Institutional Area, Chennai 600113       <br></P>
                <P>Contact: 044-22541698       <br></P>
                <P>Email:  executivedirector@mssrf.res.in        <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/photos/kanchipuram-india-kailasanathar-temple-outer-wall-and-shrine-picture-id467653120?b=1&k=20&m=467653120&s=170667a&w=0&h=l3Q7I4TgZe0bkjaiiIzzOGCm7LM63w98U6ADpPYjhwc=" height="100" width="150">
                <h2>KANCHIPURAM</h2> 
                <P>Address: new no 33, thiruvalluvar street, kanchipuram       <br></P>
                <P>Contact: 8190076322       <br></P>
                <P>Email:  agnisiragugaltrust@yahoo.com         <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/d8/91/35/pamban-bridge.jpg?w=1200&h=-1&s=1" height="100" width="150">
                <h2>RAMESWARAM</h2> 
                <P>Address:  75/B 10 MADURAI RAMESHWARAM ROAD FATHIMA COMPLEX RAMANATHAPURAM PIN 623504      <br></P>
                <P>Contact: 04567-226646       <br></P>
                <P>Email: yuvav07@gmail.com          <br></P>
            </div>

        </section>
         
        
    </body>
</html>