<!DOCTYPE html>
<html>
    <head>
        <title>
            Telangana      </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("http://1.bp.blogspot.com/-ApYtx0gkh1k/VfGvyToausI/AAAAAAAAGuA/w8blYcDtfnQ/s1600/Trimulgherry%2BFort.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>TELANGANA</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://wallpapercave.com/wp/wp6539229.jpg" height="100" width="150">
                <h2>Hyderabad</h2> 
                <P>Address:    h.no.11-5-453,Sri Sai Krupa.Apts,Red Hills,Nampally,Hyderabad    <br></P>
                <P>Contact:  9440955800      <br></P>
                <P>Email:    shahelth.mission@hotmail.com      <br></P>
            </div>
            <div class="imgdiv">
                <img src="http://1.bp.blogspot.com/-ApYtx0gkh1k/VfGvyToausI/AAAAAAAAGuA/w8blYcDtfnQ/s1600/Trimulgherry%2BFort.jpg" height="100" width="150">
                <h2>Karimnagar</h2> 
                <P>Address: 3-1-32 opp ib cvrn road karimnagar 505001       <br></P>
                <P>Contact: 9866606311       <br></P>
                <P>Email:  bhuvanasamecaknr@yahoo.co.in         <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://i.pinimg.com/originals/28/cf/48/28cf48b3710e12193cc46d23e6ac7b20.png" height="100" width="150">
                <h2>Nalgonda</h2> 
                <P>Address: 5-2-15, Rastrapathi Road, Nalgonda-508001       <br></P>
                <P>Contact:  9985598466      <br></P>
                <P>Email:    tmjayakar@yahoo.co.in       <br></P>
            </div>

        </section>
           
        
    </body>
</html>