<!DOCTYPE html>
<html>
    <head>
        <title>
            Tripura    </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://i.pinimg.com/736x/4b/0a/8b/4b0a8baba29b105e4216c4c53e028e2f.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>TRIPURA</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://i.pinimg.com/736x/4b/0a/8b/4b0a8baba29b105e4216c4c53e028e2f.jpg" height="100" width="150">
                <h2>Agartala</h2> 
                <P>Address: h.no.11-5-453,Sri Sai Krupa.Apts,Red Hills,Nampally,Hyderabad       <br></P>
                <P>Contact:9440955800        <br></P>
                <P>Email:  shahelth.mission@hotmail.com         <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/photos/jag-mandir-palace-picture-id493120370?k=20&m=493120370&s=612x612&w=0&h=mTPH9X0S-51ZUNIWZxKXQVXbPmWkK5KwG7pvaboKZ04=" height="100" width="150">
                <h2>Udaipur</h2> 
                <P>Address: 3-1-32 opp ib cvrn road karimnagar 505001       <br></P>
                <P>Contact: 9866606311       <br></P>
                <P>Email:bhuvanasamecaknr@yahoo.co.in           <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://tripuratourism.gov.in/media/97/download/Ujjayanta%20Palace%20%2843%29.jpg" height="100" width="150">
                <h2>Dharmanagar</h2> 
                <P>Address: -5-2-15, Rastrapathi Road, Nalgonda-50800       <br></P>
                <P>Contact: 9985598466       <br></P>
                <P>Email: tmjayakar@yahoo.co.in          <br></P>
            </div>

        </section>
        
    </body>
</html>