<!DOCTYPE html>
<html>
    <head>
        <title>
            Western Australia</title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://c4.wallpaperflare.com/wallpaper/67/210/455/cities-perth-australia-building-city-hd-wallpaper-preview.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Western Australia</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://c4.wallpaperflare.com/wallpaper/930/901/263/perth-cityscape-australia-skyline-wallpaper-preview.jpg" height="100" width="150">
                <h2>Perth</h2> 
                <P>Name:Forever Wild          <br></P>
                <P>Address:Level 1
                    186 Byrnes Street
                    Mareeba, 4880
                    Australia       <br></P>
                <P>Contact:0740921943      <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://media.istockphoto.com/photos/coastal-town-of-bunbury-in-western-australia-picture-id995566426?k=20&m=995566426&s=612x612&w=0&h=cK8AF7KkAL7zbsggkS0HTBhO3HDKhZRGW1McwZCGTpA=" height="100" width="150">
                <h2>Bunbury</h2> 
                <P>Name: Rainforest Rescue          <br></P>
                <P>Address:38 Gordon Street
                    (PO Box 40)
                    MULLUMBIMBY, NSW 2482
                    Australia       <br></P>
                <P>Contact:+61 2 6684 4360      <br></P>


            </div>  
            <div class="imgdiv">
                <img src="https://c1.wallpaperflare.com/preview/305/924/982/albany-australia-photos-inlet.jpg" height="100" width="150">
                <h2>Albany</h2> 
                <P>Name:Action Change          <br></P>
                <P>Address:International House
                    12 Constance Street, Australia       <br></P>
                <P>Contact: +44 2086385925     <br></P>
            </div> 

        </section>
          
        
    </body>
</html>