<!DOCTYPE html>
<html>
    <head>
        <title>
            West Midlands </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("https://c4.wallpaperflare.com/wallpaper/780/472/1021/europe-park-walls-hdr-wallpaper-preview.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> West Midlands </h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="https://wallpapercave.com/wp/wp6605996.jpg" height="100" width="150">
                <h2>Birmingham</h2> 
                <P>Name:Be Enriched          <br></P>
                <P>Address:International House
                    Canterbury Crescent
                    London, England SW9 7QE
                    United Kingdom       <br></P>
                <P>Contact:07934346917      <br></P>
            </div>
            <div class="imgdiv">
                <img src="https://c0.wallpaperflare.com/preview/874/185/184/united-kingdom-coventry-odeon.jpg" height="100" width="150">
                <h2>Coventry</h2> 
                <P>Name:Wonder Foundation          <br></P>
                <P>Address:300 Brixton Road
                    London, SW9 6AE
                    United Kingdom       <br></P>
                <P>Contact:02034882008      <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://www.insidermedia.com/uploads/news/images/West_Brom_town_centre.jpg" height="100" width="150">
                <h2>West Bromwich</h2> 
                <P>Name:World Heart Beat Music Academy          <br></P>
                <P>Address:58 Kimber Rd
                    Wandsworth
                    London, London SW18 4PP
                    United Kingdom       <br></P>
                <P>Contact:02088703042      <br></P>
            </div> 

        </section>
          
        
    </body>
</html>