<!DOCTYPE html>
<html>
    <head>
        <title>
            WEST BENGAL
        </title>
        <meta http-equiv="refresh" content="5">
        <style>
            body{
                
                background-image: url("http://4.bp.blogspot.com/-Af3RGKjiYvo/UnprO2vxREI/AAAAAAAAAVg/9Cxos2VcpKw/s1600/Victoria-Memorial-Kolkata-2.jpg");
                width:100%;
                height:100vh;
                background-attachment: fixed;
                background-size: cover;
                background-repeat:no-repeat;
                
                
            }
            header h2{
                width:310px;
                background-color:black;
                color:white;
                margin:auto;
                text-align: center;
                margin-top:20px;
                padding:10px;
                border-radius:16px;
                
                margin:auto ;
                margin-top:60px;
            }
            section{
                
                display:flex;
                justify-content:space-around;
                position:relative;
                width:100vw;
                top:200px;
                flex-wrap: wrap;
                margin-top:20px;
                
            }
            .imgdiv:hover img{
                display:block;
                width:80px;
                height:80px;
                border-radius:50%;
               
                margin:10px auto;
                
                
                

            }
            .imgdiv:hover{
                background-color: rgba(0, 0, 0, 0.397);
                padding-left:20px;
                
            }
            
            .imgdiv{
                width:440px;
                height:370px;
                overflow:hidden;
                box-shadow:3px 3px 5px black;
                border-radius: 27px;
                margin:27px;
                color:white;
                
                
                
                
            }
            section>div>img{
                width:440px;
                height:370px;
                text-align:center;
                transition-property: all;
                transition-duration:0.50s;
                
                border-radius: 27px;
                opacity:1.8;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>West Bengal</h2>
        </header>
        <section>
            <div class="imgdiv">
                <img src="http://4.bp.blogspot.com/-Af3RGKjiYvo/UnprO2vxREI/AAAAAAAAAVg/9Cxos2VcpKw/s1600/Victoria-Memorial-Kolkata-2.jpg" height="100" width="150">
                <h2>KOLKATA</h2> 
                <P>Address: No. 54 Richmond Road Bangalore       <br></P>
                <P>Contact: 080-41102457       <br></P>
                <P>Email:divyasri@namma-bengaluru.org           <br></P>
            </div>
            <div class="imgdiv">
                <img src="http://thebackpackers.net/wp-content/uploads/2016/04/darjeeling4.jpg" height="100" width="150">
                <h2>DARJEELING</h2> 
                <P>Address: Jana Jagruti Rural Development and education society, at Lanjwad Post. Telgaon Tq. Bhalki Di       <br></P>
                <P>Contact:  9449256975      <br></P>
                <P>Email: appleblk@gmail.com          <br></P>
            </div>  
            <div class="imgdiv">
                <img src="https://images.thrillophilia.com/image/upload/s--7E0HJ-yw--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/181/060/original/1597146536_shutterstock_1471401134.jpg.jpg" height="100" width="150">
                <h2>SILIGURI</h2> 
                <P>Address:  PARISAR BHAVAN" SHRINAGAR, HALIYAL ROAD, DHARWAD 580003, Dharwad, Karnataka      <br></P>
                <P>Contact:9448801141        <br></P>
                <P>Email:   parisarsamithi@gmail.com 
                    7.Andhra Pradesh        <br></P>
            </div>

        </section>
           
        
    </body>
</html>